
       	#     atom_id mass 
	mass @/atom:H  1.0080  
        mass @/atom:O 15.9994

	#           atom_i       atom_j       epsilon	sigma 
        pair_coeff @/atom:H      @/atom:H      0.000 	0.000
	pair_coeff @/atom:O      @/atom:O      0.1553 	3.5533
	pair_coeff @/atom:H      @/atom:O      0.000 	0.000

	#           bond_id     k_harmonic	r0             
        bond_coeff @/bond:SPCE/OH    1000.0		1.0

	#            angle_id    k_harmonic	theta0 
        angle_coeff @/angle:SPCE/HOH	1000.0		109.47

        group gSPCE type @/atom:H @/atom:O
	group hyd type @/atom:H
	group oxy type @/atom:O

	fix fShakeSPCE gSPCE shake 0.0001 10 100 b @/bond:SPCE/OH a @/angle:SPCE/HOH

    # These Lennard-Jones parameters come from
    #  R. Saito, R. Matsuo, T. Kimura, G. Dresselhaus, M.S. Dresselhaus,
    #  Chem Phys Lett, 348:187 (2001)

    # Define a group consisting of only carbon atoms in graphene molecules
    group gGraphene type @/atom:C

# --- We must eventually specify the interactions between the atoms ---
# --- in different molecule types (graphene-water interactions).    ---
# (See Laurent Joly, J. Chem. Phys. 135(21):214705 (2011) for details

pair_coeff @/atom:C @/atom:O  0.114 3.28
pair_coeff @/atom:C @/atom:H  0.0   3.28
pair_coeff @/atom:C @/atom:C  0.068443 3.407

# Only the Cgraphene atoms are immobile.
group mobile subtract all gGraphene

