
       	#     atom_id mass 
	mass @/atom:SPCE/H  1.0080  
        mass @/atom:SPCE/O 15.9994

	#           atom_i       atom_j       epsilon	sigma 
        pair_coeff @/atom:SPCE/H      @/atom:SPCE/H      0.000 	0.000
	pair_coeff @/atom:SPCE/O      @/atom:SPCE/O      0.1553 	3.5533
	pair_coeff @/atom:SPCE/H      @/atom:SPCE/O      0.000 	0.000

	#           bond_id     k_harmonic	r0             
        bond_coeff @/bond:SPCE/OH    1000.0		1.0

	#            angle_id    k_harmonic	theta0 
        angle_coeff @/angle:SPCE/HOH	1000.0		109.47

        group gSPCE type @/atom:SPCE/H @/atom:SPCE/O
	group hyd type @/atom:SPCE/H
	group oxy type @/atom:SPCE/O

	fix fShakeSPCE gSPCE shake 0.0001 10 100 b @/bond:SPCE/OH a @/angle:SPCE/HOH

