LAMMPS (3 Mar 2020)


# ----------------- Init Section -----------------

include "system.in.init"
            units real
            atom_style      full
            bond_style      harmonic
            angle_style     harmonic
	    pair_style	    lj/cut/coul/long 12.0 13.0
	    pair_modify	    mix arithmetic
            dihedral_style  harmonic
	    kspace_style    pppm 1.0e-5
	    kspace_modify   gewald 0.29
   variable cutoff equal 13.0 # Angstroms
   boundary p p p
#   boundary p p s


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (-1 -1 -1) to (31 31 101)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4092 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2000 bonds
  reading angles ...
  1000 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.0011851 secs
  read_data CPU = 0.170379 secs

# ----------------- Settings Section -----------------

include "system.in.settings"

       	#     atom_id mass
	mass 1  1.0080
        mass 2 15.9994

	#           atom_i       atom_j       epsilon	sigma
        pair_coeff 1      1      0.000 	0.000
	pair_coeff 2      2      0.1553 	3.5533
	pair_coeff 1      2      0.000 	0.000

	#           bond_id     k_harmonic	r0
        bond_coeff 1    1000.0		1.0

	#            angle_id    k_harmonic	theta0
        angle_coeff 1	1000.0		109.47

        group gSPCE type 1 2
3000 atoms in group gSPCE
	group hyd type 1
2000 atoms in group hyd
	group oxy type 2
1000 atoms in group oxy

	fix fShakeSPCE gSPCE shake 0.0001 10 100 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
  find clusters CPU = 0.000892 secs

    # These Lennard-Jones parameters come from
    #  R. Saito, R. Matsuo, T. Kimura, G. Dresselhaus, M.S. Dresselhaus,
    #  Chem Phys Lett, 348:187 (2001)

    # Define a group consisting of only carbon atoms in graphene molecules
    group gGraphene type 3
1092 atoms in group gGraphene

# --- We must eventually specify the interactions between the atoms ---
# --- in different molecule types (graphene-water interactions).    ---
# (See Laurent Joly, J. Chem. Phys. 135(21):214705 (2011) for details

pair_coeff 2 3 0.114 3.28
pair_coeff 1 3 0.0 3.28
pair_coeff 3 3  0.068443 3.407

# Only the Cgraphene atoms are immobile.
group mobile subtract all gGraphene
3000 atoms in group mobile



# ----------------- Output Section -----------------

include "system.in.output"
     thermo 100
#     dump 1 all atom 100 dump.lammpstrj
     dump 1 all custom 100 dump.lammpstrj id mol type x y z ix iy iz


# ----------------- Run Section -----------------

include "system.in.run"

# 速度の割り当て
velocity         all create 298.0 4928459

timestep 1.0

thermo_style custom step temp pe etotal press vol atoms

neigh_modify every 1 delay 0 check yes

#　制御に用いる変数(QA)
variable          step equal step #ステップ数
variable          density equal density #密度
variable          temp equal temp　#温度
variable          etotal equal etotal #総エネルギー
variable          pxx equal pxx #圧力
variable          pyy equal pyy
variable          pzz equal pzz
variable          lx equal lx　#boxの大きさ
variable          ly equal ly
variable          lz equal lz
variable          zlo equal zlo　#boxの境界
variable          zhi equal zhi
variable          xlo equal xlo
variable          xhi equal xhi
variable          ylo equal ylo
variable          yhi equal yhi
variable          pe equal pe　#ポテンシャルエネルギー

#change_box all boundary p p f

# 削除平面作成
# ? 範囲指定
#region top plane 0 0 100 0 0 -1 units box
#region top plane 0 0 100 0 0 -1 units lattice
#fix wall all wall/region top lj93 0.0 0.0 1.0

# Solvent(water) evapolation region setting (top 10% box region)
region top block -1 31 -1 31 90 101

# Solvent evapolation (30 atoms = 10 water molecules per 1000 steps)
fix evp all evaporate 1000 30 top 49892  molecule yes
compute myTemp all temp
compute_modify myTemp dynamic/dof yes

#　? 削除
#delete_atoms region top compress yes

fix 1 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
 run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
WARNING: For better accuracy use 'pair_modify table 0' (src/kspace.cpp:353)
  G vector (1/distance) = 0.29
  grid = 25 25 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00254241
  estimated relative force accuracy = 7.65639e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 68608 37500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 5 5 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
SHAKE stats (type/ave/delta) on step 0
  1 0.999974 2.44249e-15
  1 109.476 2.84217e-13
Per MPI rank memory allocation (min/avg/max) = 32.73 | 32.73 | 32.73 Mbytes
Step Temp PotEng TotEng Press Volume Atoms 
       0          298     15830910     15833656     41684061       104448     4092 
SHAKE stats (type/ave/delta) on step 100
  1 1 1.49804e-09
  1 109.47 2.28374e-07
ERROR: Lost atoms: original 4092 current 3942 (src/thermo.cpp:438)
Last command:  run 10000
