LAMMPS (3 Mar 2020)


# ----------------- Init Section -----------------

include "system.in.init"
            units real
            atom_style      full
            bond_style      harmonic
            angle_style     harmonic
	    pair_style	    lj/cut/coul/long 12.0 13.0
	    pair_modify	    mix arithmetic
            dihedral_style  harmonic
	    kspace_style    pppm 1.0e-5
	    kspace_modify   gewald 0.29
   variable cutoff equal 13.0 # Angstroms
   boundary p p p
#   boundary p p s


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (-1 -1 -1) to (31 31 101)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2000 bonds
  reading angles ...
  1000 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.0005676 secs
  read_data CPU = 0.0174608 secs

# ----------------- Settings Section -----------------

include "system.in.settings"

       	#     atom_id mass
	mass 1  1.0080
        mass 2 15.9994

	#           atom_i       atom_j       epsilon	sigma
        pair_coeff 1      1      0.000 	0.000
	pair_coeff 2      2      0.1553 	3.5533
	pair_coeff 1      2      0.000 	0.000

	#           bond_id     k_harmonic	r0
        bond_coeff 1    1000.0		1.0

	#            angle_id    k_harmonic	theta0
        angle_coeff 1	1000.0		109.47

        group gSPCE type 1 2
3000 atoms in group gSPCE
	group hyd type 1
2000 atoms in group hyd
	group oxy type 2
1000 atoms in group oxy

	fix fShakeSPCE gSPCE shake 0.0001 10 100 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
  find clusters CPU = 0.0003425 secs

    # These Lennard-Jones parameters come from
    #  R. Saito, R. Matsuo, T. Kimura, G. Dresselhaus, M.S. Dresselhaus,
    #  Chem Phys Lett, 348:187 (2001)

    # Define a group consisting of only carbon atoms in graphene molecules
    group gGraphene type 3
0 atoms in group gGraphene

# --- We must eventually specify the interactions between the atoms ---
# --- in different molecule types (graphene-water interactions).    ---
# (See Laurent Joly, J. Chem. Phys. 135(21):214705 (2011) for details

pair_coeff 2 3 0.114 3.28
pair_coeff 1 3 0.0 3.28
pair_coeff 3 3  0.068443 3.407

# Only the Cgraphene atoms are immobile.
group mobile subtract all gGraphene
3000 atoms in group mobile



# ----------------- Output Section -----------------

include "system.in.output"
     thermo 100
#     dump 1 all atom 100 dump.lammpstrj
     dump 1 all custom 100 dump.lammpstrj id mol type x y z ix iy iz


# ----------------- Run Section -----------------

include "system.in.run"

# 速度の割り当て
velocity         all create 298.0 4928459

timestep 1.0

thermo_style custom step temp pe etotal press vol atoms

neigh_modify every 1 delay 0 check yes

#　制御に用いる変数(QA)
variable          step equal step #ステップ数
variable          density equal density #密度
variable          temp equal temp　#温度
variable          etotal equal etotal #総エネルギー
variable          pxx equal pxx #圧力
variable          pyy equal pyy
variable          pzz equal pzz
variable          lx equal lx　#boxの大きさ
variable          ly equal ly
variable          lz equal lz
variable          zlo equal zlo　#boxの境界
variable          zhi equal zhi
variable          xlo equal xlo
variable          xhi equal xhi
variable          ylo equal ylo
variable          yhi equal yhi
variable          pe equal pe　#ポテンシャルエネルギー

#change_box all boundary p p f

# 削除平面作成
# ? 範囲指定
#region top plane 0 0 100 0 0 -1 units box
#region top plane 0 0 100 0 0 -1 units lattice
#fix wall all wall/region top lj93 0.0 0.0 1.0

# Solvent(water) evapolation region setting (top 10% box region)
region top block -1 31 -1 31 90 101

# Solvent evapolation (30 atoms = 10 water molecules per 1000 steps)
fix evp all evaporate 1000 30 top 49892  molecule yes
compute myTemp all temp
compute_modify myTemp dynamic/dof yes

#　? 削除
#delete_atoms region top compress yes

fix 1 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
 run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
WARNING: For better accuracy use 'pair_modify table 0' (src/kspace.cpp:353)
  G vector (1/distance) = 0.29
  grid = 27 27 64
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00188228
  estimated relative force accuracy = 5.66844e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 82076 46656
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 5 5 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
SHAKE stats (type/ave/delta) on step 0
  1 0.999974 2.44249e-15
  1 109.476 2.84217e-13
Per MPI rank memory allocation (min/avg/max) = 23.49 | 23.49 | 23.49 Mbytes
Step Temp PotEng TotEng Press Volume Atoms 
       0          298    18559.396    20335.071     38106.63       104448     3000 
SHAKE stats (type/ave/delta) on step 100
  1 1.00026 0.000111033
  1 109.471 0.0128727
     100    1581.0804   -1119.0115    8302.0762    7811.2295    116775.22     3000 
SHAKE stats (type/ave/delta) on step 200
  1 1.00012 4.83046e-05
  1 109.47 0.00427825
     200    827.21429   -3222.1946    1706.8769    2734.2972    123390.41     3000 
SHAKE stats (type/ave/delta) on step 300
  1 1.00007 1.93905e-05
  1 109.47 0.00210718
     300    506.34765   -4144.7771   -1127.6341    984.74316    126892.82     3000 
SHAKE stats (type/ave/delta) on step 400
  1 1.00003 9.342e-06
  1 109.47 0.00124857
     400    366.52373   -4677.7693   -2493.7866    319.77629    128790.47     3000 
SHAKE stats (type/ave/delta) on step 500
  1 1.00001 7.03545e-06
  1 109.47 0.000744783
     500    306.29554   -5058.8381   -3233.7334   -64.959882    129624.08     3000 
SHAKE stats (type/ave/delta) on step 600
  1 0.999997 3.06287e-06
  1 109.47 0.000232065
     600    279.87799   -5293.5028   -3625.8108   -72.157573     129707.4     3000 
SHAKE stats (type/ave/delta) on step 700
  1 0.999994 5.93771e-07
  1 109.47 7.39385e-05
     700    277.26101   -5390.7279   -3738.6295   -78.328003    129557.94     3000 
SHAKE stats (type/ave/delta) on step 800
  1 0.999995 1.92204e-06
  1 109.47 0.00025184
     800    293.00692   -5398.4876   -3652.5651    64.880446    129281.97     3000 
SHAKE stats (type/ave/delta) on step 900
  1 1.00001 1.63823e-06
  1 109.47 0.000212779
     900    305.86499   -5311.3317   -3488.7925    115.59092    129313.07     3000 
SHAKE stats (type/ave/delta) on step 1000
  1 1.00001 7.10644e-07
  1 109.47 8.07985e-05
    1000    312.69247   -5259.7094   -3396.4878    63.499531    129664.22     3000 
SHAKE stats (type/ave/delta) on step 1100
  1 1.00001 1.65691e-06
  1 109.47 0.000101101
    1100    300.60229    -5265.977   -3474.7964    84.734798    130054.75     3000 
SHAKE stats (type/ave/delta) on step 1200
  1 1 1.1676e-06
  1 109.47 8.68577e-05
    1200    290.24587   -5323.0494    -3593.579   -131.05525    130383.03     3000 
SHAKE stats (type/ave/delta) on step 1300
  1 0.999987 1.13991e-06
  1 109.47 0.00011366
    1300    290.36098   -5332.5216   -3602.3652   -209.00293    130177.84     3000 
SHAKE stats (type/ave/delta) on step 1400
  1 0.999987 2.1817e-06
  1 109.47 0.000188619
    1400    292.98437   -5230.2786   -3484.4905   -48.231472    129620.27     3000 
SHAKE stats (type/ave/delta) on step 1500
  1 0.999991 1.39668e-06
  1 109.47 0.000120538
    1500     311.5648   -5210.3547   -3353.8524     6.421804    129155.04     3000 
SHAKE stats (type/ave/delta) on step 1600
  1 0.999998 7.34668e-07
  1 109.47 7.83383e-05
    1600     305.4658   -5142.8615 