LAMMPS (3 Mar 2020)


# ----------------- Init Section -----------------

include "system.in.init"
            units real
            atom_style      full
            bond_style      harmonic
            angle_style     harmonic
	    pair_style	    lj/cut/coul/long 12.0 13.0
	    pair_modify	    mix arithmetic
            dihedral_style  harmonic
	    kspace_style    pppm 1.0e-5
#	    kspace_modify   gewald 0.29
   variable cutoff equal 13.0 # Angstroms
   boundary p p p
#   boundary p p s


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (-1 -1 -1) to (31 31 101)
  1 by 2 by 4 MPI processor grid
  reading atoms ...
  2703 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1802 bonds
  reading angles ...
  901 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.0006145 secs
  read_data CPU = 0.024257 secs

# ----------------- Settings Section -----------------

include "system.in.settings"

       	#     atom_id mass
	mass 1  1.0080
        mass 2 15.9994

	#           atom_i       atom_j       epsilon	sigma
        pair_coeff 1      1      0.000 	0.000
	pair_coeff 2      2      0.1553 	3.5533
	pair_coeff 1      2      0.000 	0.000

	#           bond_id     k_harmonic	r0
        bond_coeff 1    1000.0		1.0

	#            angle_id    k_harmonic	theta0
        angle_coeff 1	1000.0		109.47

        group gSPCE type 1 2
2703 atoms in group gSPCE
	group hyd type 1
1802 atoms in group hyd
	group oxy type 2
901 atoms in group oxy

	fix fShakeSPCE gSPCE shake 0.0001 10 100 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  901 = # of frozen angles
  find clusters CPU = 0.0003788 secs



# ----------------- Output Section -----------------

include "system.in.output"
     thermo 100
#     dump 1 all atom 100 dump.lammpstrj
     dump 1 all custom 100 dump.lammpstrj id mol type x y z ix iy iz


# ----------------- Run Section -----------------

include "system.in.run"

# 速度の割り当て
velocity         all create 298.0 4928459

timestep 1.0

thermo_style custom step temp pe etotal press vol atoms

neigh_modify every 1 delay 0 check yes

#　制御に用いる変数(QA)
variable          step equal step #ステップ数
variable          density equal density #密度
variable          temp equal temp　#温度
variable          etotal equal etotal #総エネルギー
variable          pxx equal pxx #圧力
variable          pyy equal pyy
variable          pzz equal pzz
variable          lx equal lx　#boxの大きさ
variable          ly equal ly
variable          lz equal lz
variable          zlo equal zlo　#boxの境界
variable          zhi equal zhi
variable          xlo equal xlo
variable          xhi equal xhi
variable          ylo equal ylo
variable          yhi equal yhi
variable          pe equal pe　#ポテンシャルエネルギー

#change_box all boundary p p f

# 削除平面作成
# ? 範囲指定
#region top plane 0 0 100 0 0 -1 units box
#region top plane 0 0 100 0 0 -1 units lattice
#fix wall all wall/region top lj93 0.0 0.0 1.0

# Solvent(water evapolation) region setting (top 10% box region)
region top block -1 31 -1 31 90 101

# Solvent evaporation (30 atoms = 10 water molecules per 1000 steps)
fix evp all evaporate 1000 30 top 49892  molecule yes
compute myTemp all temp
compute_modify myTemp dynamic/dof yes

#　? 削除
#delete_atoms region top compress yes

fix 1 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
 run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.223082
  grid = 20 20 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00334909
  estimated relative force accuracy = 1.00857e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 7803 2400
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 5 5 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
SHAKE stats (type/ave/delta) on step 0
  1 0.999974 2.5605e-06
  1 109.476 0.000219297
Per MPI rank memory allocation (min/avg/max) = 8.475 | 10.01 | 12.5 Mbytes
Step Temp PotEng TotEng Press Volume Atoms 
       0          298    47933.208    49533.003    138697.44       104448     2703 
SHAKE stats (type/ave/delta) on step 100
  1 1.00026 0.000106945
  1 109.47 0.0115048
     100     2053.455   -1110.5875    9913.2601    9222.1507    121708.27     2703 
SHAKE stats (type/ave/delta) on step 200
  1 1.00011 3.66066e-05
  1 109.47 0.00393196
     200    783.67101   -3082.0298    1125.0601    2399.2063    128393.01     2703 
SHAKE stats (type/ave/delta) on step 300
  1 1.00004 1.31408e-05
  1 109.47 0.00185594
     300    432.31406   -3870.7461   -1549.8945    402.68252    131323.25     2703 
SHAKE stats (type/ave/delta) on step 400
  1 1 8.71687e-06
  1 109.47 0.000694109
     400    308.22699   -4264.0155   -2609.3178   -210.40622    132151.91     2703 
SHAKE stats (type/ave/delta) on step 500
  1 0.999982 3.14691e-06
  1 109.47 0.000295882
     500    264.34703    -4503.544   -3084.4131   -331.30575    131798.53     2703 
SHAKE stats (type/ave/delta) on step 600
  1 0.999977 1.25173e-06
  1 109.47 0.00011033
     600    270.59265   -4635.3637   -3182.7036   -239.37481    130921.51     2703 
SHAKE stats (type/ave/delta) on step 700
  1 0.999986 2.74513e-06
  1 109.47 0.000324523
     700     299.6331    -4617.083    -3008.521   -87.618662    130160.01     2703 
SHAKE stats (type/ave/delta) on step 800
  1 0.999997 1.22362e-06
  1 109.47 0.000169571
     800    319.15981   -4533.9442   -2820.5543   -1.9135381    129825.09     2703 
SHAKE stats (type/ave/delta) on step 900
  1 0.999996 1.20738e-06
  1 109.47 0.000120023
     900    307.17843   -4474.2352   -2825.1665   -95.505562    129712.56     2703 
SHAKE stats (type/ave/delta) on step 1000
  1 0.999989 8.23925e-07
  1 109.47 8.28427e-05
    1000    289.04579   -4427.7252   -2876.0005   -168.88567    129424.16     2673 
SHAKE stats (type/ave/delta) on step 1100
  1 0.999985 9.47281e-07
  1 109.47 0.000109757
    1100    293.94226   -4459.0966   -2881.0855   -190.47461    128905.17     2673 
SHAKE stats (type/ave/delta) on step 1200
  1 0.999982 1.28452e-06
  1 109.47 0.000153066
    1200    292.61235   -4383.7194   -2812.8479   -50.197693    128207.69     2673 
SHAKE stats (type/ave/delta) on step 1300
  1 0.999991 8.29575e-07
  1 109.47 0.000120901
    1300    310.57061   -4403.1129   -2735.8336    -46.27529    127683.74     2673 
SHAKE stats (type/ave/delta) on step 1400
  1 0.999992 5.41243e-07
  1 109.47 6.65714e-05
    1400    306.28758   -4365.8312   -2721.5451   -118.09078    127377.35     2673 
SHAKE stats (type/ave/delta) on step 1500
  1 0.999981 4.77079e-07
  1 109.47 4.73678e-05
    1500    287.25206   -4293.0764   -2750.9812    -181.9666    126843.51     2673 
SHAKE stats (type/ave/delta) on step 1600
  1 0.999977 1.55328e-06
  1 109.47 0.000151321
    1600    292.21391   -4297.7417   -2729.0091   -151.32185    126008.21     2673 
SHAKE stats (type/ave/delta) on step 1700
  1 0.999981 1.12662e-06
  1 109.47 0.000168708
    1700      295.148   -4223.2158   -2638.7318   -55.297887    125198.57     2673 
SHAKE stats (type/ave/delta) on step 1800
  1 0.999989 7.05919e-07
  1 109.47 6.62411e-05
    1800    306.49902   -4232.0083   -2586.5871    25.388494    124621.47     2673 
SHAKE stats (type/ave/delta) on step 1900
  1 0.999987 1.05562e-06
  1 109.47 8.28303e-05
    1900    293.27137   -4204.0827   -2629.6732   -133.16006    124239.31     2673 
SHAKE stats (type/ave/delta) on step 2000
  1 0.999981 6.67526e-07
  1 109.47 7.12404e-05
    2000    279.47659   -4139.1075   -2638.7546   -120.32475    123650.94     2643 
SHAKE stats (type/ave/delta) on step 2100
  1 0.999981 1.44212e-06
  1 109.47 0.000159009
    2100    296.81385   -4201.4307   -2608.0036   -121.26397    122945.36     2643 
SHAKE stats (type/ave/delta) on step 2200
  1 0.999982 1.26797e-06
  1 109.47 0.000194756
    2200    300.94349   -4148.1546   -2532.5578   -125.39302     122244.8     2643 
SHAKE stats (type/ave/delta) on step 2300
  1 0.999979 7.72389e-07
  1 109.47 6.4857e-05
    2300     307.0381   -4139.2037   -2490.8885   -155.64607     121517.4     2643 
SHAKE stats (type/ave/delta) on step 2400
  1 0.999977 8.71717e-07
  1 109.47 6.59651e-05
    2400    300.92292   -4142.1215   -2526.6352   -192.27888    120720.28     2643 
SHAKE stats (type/ave/delta) on step 2500
  1 0.999981 6.02916e-07
  1 109.47 6.15758e-05
    2500    293.64485   -4141.8119   -2565.3974   -39.801077    119918.39     2643 
SHAKE stats (type/ave/delta) on step 2600
  1 0.99999 5.95996e-07
  1 109.47 7.23682e-05
    2600     300.6305   -4199.3088   -2585.3924   -2.2579959    119403.13     2643 
SHAKE stats (type/ave/delta) on step 2700
  1 0.99999 8.0945e-07
  1 109.47 7.46347e-05
    2700    296.41025   -4186.3507   -2595.0904   -156.70885    119112.07     2643 
SHAKE stats (type/ave/delta) on step 2800
  1 0.999981 1.12775e-06
  1 109.47 8.83769e-05
    2800    303.38749   -4193.4721   -2564.7549   -213.47438    118612.64     2643 
SHAKE stats (type/ave/delta) on step 2900
  1 0.999982 1.44551e-06
  1 109.47 0.000154641
    2900    301.14889   -4143.2216   -2526.5222   -93.824997    117903.39     2643 
SHAKE stats (type/ave/delta) on step 3000
  1 0.999978 5.87423e-07
  1 109.47 6.6086e-05
    3000    293.17771   -4020.5844   -2446.6777   -147.88957    117213.43     2613 
SHAKE stats (type/ave/delta) on step 3100
  1 0.999984 9.83314e-07
  1 109.47 0.00011753
    3100    298.53482   -4032.7008   -2430.0349   -76.463195    116499.02     2613 
SHAKE stats (type/ave/delta) on step 3200
  1 0.999985 9.72432e-07
  1 109.47 0.00010712
    3200     304.6096   -4026.7258   -2391.4478   -99.302547     115956.2     2613 
SHAKE stats (type/ave/delta) on step 3300
  1 0.999987 8.25237e-07
  1 109.47 6.99262e-05
    3300    300.99745   -4007.8667   -2391.9802   -34.152653    115446.24     2613 
SHAKE stats (type/ave/delta) on step 3400
  1 0.999984 1.15918e-06
  1 109.47 8.5433e-05
    3400    297.57838   -4045.9254    -2448.394   -124.44679    114963.19     2613 
SHAKE stats (type/ave/delta) on step 3500
  1 0.999984 6.91014e-07
  1 109.47 6.26283e-05
    3500    291.97122   -4058.3208   -2490.8911   -112.90312    114397.65     2613 
SHAKE stats (type/ave/delta) on step 3600
  1 0.999983 1.03848e-06
  1 109.47 9.1478e-05
    3600    298.58206   -4063.3296     -2460.41   -131.33486    113839.58     2613 
SHAKE stats (type/ave/delta) on step 3700
  1 0.999987 8.38569e-07
  1 109.47 8.67294e-05
    3700    303.01729   -4038.9534   -2412.2236   -36.526556    113312.83     2613 
SHAKE stats (type/ave/delta) on step 3800
  1 0.999989 8.8982e-07
  1 109.47 9.19424e-05
    3800    301.43854   -4044.5627   -2426.3083   -52.316899    112907.89     2613 
SHAKE stats (type/ave/delta) on step 3900
  1 0.999994 9.12915e-07
  1 109.47 7.68474e-05
    3900    293.99338   -4071.2058   -2492.9203   -51.389749    112607.44     2613 
SHAKE stats (type/ave/delta) on step 4000
  1 0.999986 6.23831e-07
  1 109.47 7.62435e-05
    4000    288.32004   -3999.3287   -2451.5002   -169.17874       112291     2583 
SHAKE stats (type/ave/delta) on step 4100
  1 0.999984 1.25768e-06
  1 109.47 0.000143616
    4100    295.88272   -3969.0988   -2380.6705   -60.416189    111742.54     2583 
SHAKE stats (type/ave/delta) on step 4200
  1 0.99999 9.24048e-07
  1 109.47 0.000135379
    4200     306.4359   -3936.9283   -2291.8459   -24.001759    111302.77     2583 
SHAKE stats (type/ave/delta) on step 4300
  1 0.999986 6.93626e-07
  1 109.47 6.0627e-05
    4300    299.80299   -3887.6426   -2278.1685   -107.06203    110928.75     2583 
SHAKE stats (type/ave/delta) on step 4400
  1 0.99998 1.52522e-06
  1 109.47 9.02363e-05
    4400    294.59453   -3915.8562   -2334.3435   -134.96792    110352.26     2583 
SHAKE stats (type/ave/delta) on step 4500
  1 0.999985 5.39756e-07
  1 109.47 7.47276e-05
    4500    288.62915   -3923.8739   -2374.3859    22.968429    109739.36     2583 
SHAKE stats (type/ave/delta) on step 4600
  1 0.999987 8.71255e-07
  1 109.47 0.000125058
    4600    293.14194   -3915.7946     -2342.08   -55.323767    109295.42     2583 
SHAKE stats (type/ave/delta) on step 4700
  1 0.999988 6.74067e-07
  1 109.47 8.75769e-05
    4700    301.61519   -3913.1643   -2293.9616   -30.144219    108857.07     2583 
SHAKE stats (type/ave/delta) on step 4800
  1 0.999994 6.95005e-07
  1 109.47 8.1798e-05
    4800    304.73404   -3933.1829   -2297.2369   -14.579138    108551.65     2583 
SHAKE stats (type/ave/delta) on step 4900
  1 0.999991 7.13628e-07
  1 109.47 8.63238e-05
    4900    300.84638   -3935.1236   -2320.0482   -76.114971    108327.96     2583 
SHAKE stats (type/ave/delta) on step 5000
  1 0.999991 6.64177e-07
  1 109.47 5.94427e-05
    5000    296.77286   -3858.7525   -2265.5456    -56.95545     108056.8     2553 
SHAKE stats (type/ave/delta) on step 5100
  1 0.999997 7.10558e-07
  1 109.47 7.82749e-05
    5100    293.83493   -3841.5289    -2264.094    33.769358    107850.43     2553 
SHAKE stats (type/ave/delta) on step 5200
  1 0.999991 9.64255e-07
  1 109.47 8.33645e-05
    5200     295.1487   -3814.4808   -2229.9931   -101.60165    107696.04     2553 
SHAKE stats (type/ave/delta) on step 5300
  1 0.999989 6.13429e-07
  1 109.47 6.59848e-05
    5300    297.00261    -3785.811   -2191.3706   -101.99783    107372.46     2553 
SHAKE stats (type/ave/delta) on step 5400
  1 0.999984 7.35225e-07
  1 109.47 8.80788e-05
    5400     293.5925   -3742.2681   -2166.1347   -67.005219    106915.58     2553 
SHAKE stats (type/ave/delta) on step 5500
  1 0.99998 7.68668e-07
  1 109.47 6.29583e-05
    5500    299.33354    -3761.253   -2154.2991   -63.989409    106352.88     2553 
SHAKE stats (type/ave/delta) on step 5600
  1 0.999983 6.2617e-07
  1 109.47 6.16632e-05
    5600    305.62513   -3822.1629   -2181.4331   -95.171432    105768.62     2553 
SHAKE stats (type/ave/delta) on step 5700
  1 0.999985 8.78208e-07
  1 109.47 8.14555e-05
    5700    298.40006   -3827.6074   -2225.6649   -66.239067    105245.95     2553 
SHAKE stats (type/ave/delta) on step 5800
  1 0.999984 7.23591e-07
  1 109.47 5.79898e-05
    5800    298.94678   -3859.8156   -2254.9381   -92.566933    104759.34     2553 
SHAKE stats (type/ave/delta) on step 5900
  1 0.999988 7.05317e-07
  1 109.47 7.37265e-05
    5900    289.94533   -3810.7398    -2254.186    34.745768    104297.69     2553 
SHAKE stats (type/ave/delta) on step 6000
  1 0.99999 6.46483e-07
  1 109.47 8.24729e-05
    6000    298.87572   -3770.5415   -2166.0454   -63.769501    103976.42     2523 
SHAKE stats (type/ave/delta) on step 6100
  1 0.999989 6.12318e-07
  1 109.47 7.4502e-05
    6100    291.41934   -3741.5235   -2177.0566   -86.488521    103650.81     2523 
SHAKE stats (type/ave/delta) on step 6200
  1 0.999989 1.00013e-06
  1 109.47 0.000102702
    6200    305.80141   -3787.1898   -2145.5136   -19.292656       103288     2523 
SHAKE stats (type/ave/delta) on step 6300
  1 0.999995 1.2618e-06
  1 109.47 0.00011107
    6300    305.04762   -3803.6713   -2166.0418     58.82213    103019.72     2523 
SHAKE stats (type/ave/delta) on step 6400
  1 0.999996 1.21013e-06
  1 109.47 8.61148e-05
    6400    290.93455   -3805.2497   -2243.3853   -94.432126    102927.94     2523 
SHAKE stats (type/ave/delta) on step 6500
  1 0.999991 1.05921e-06
  1 109.47 8.95829e-05
    6500    289.09875   -3800.0513   -2248.0423   -131.50413    102754.84     2523 
SHAKE stats (type/ave/delta) on step 6600
  1 0.999988 1.38941e-06
  1 109.47 0.00015313
    6600    297.94551   -3768.8588   -2169.3565   -108.04476    102436.64     2523 
SHAKE stats (type/ave/delta) on step 6700
  1 0.999987 1.14021e-06
  1 109.47 0.000160576
    6700    302.69146   -3721.3542   -2096.3736   -40.338217    102005.53     2523 
SHAKE stats (type/ave/delta) on step 6800
  1 0.999988 5.52763e-07
  1 109.47 5.84966e-05
    6800    302.06395   -3694.5573   -2072.9454   -22.893828    101594.45     2523 
SHAKE stats (type/ave/delta) on step 6900
  1 0.999985 1.07692e-06
  1 109.47 9.08703e-05
    6900    296.27461   -3694.7028   -2104.1707   -21.414414    101176.62     2523 
SHAKE stats (type/ave/delta) on step 7000
  1 0.999993 8.06536e-07
  1 109.47 7.86219e-05
    7000    288.51521   -3655.5826   -2106.7063    19.269039    100857.06     2493 
SHAKE stats (type/ave/delta) on step 7100
  1 0.999991 7.41898e-07
  1 109.47 8.64944e-05
    7100    286.03004   -3654.6908    -2119.156    52.127814    100591.74     2493 
SHAKE stats (type/ave/delta) on step 7200
  1 0.999995 7.62985e-07
  1 109.47 9.51857e-05
    7200    302.32553   -3704.7652    -2081.749    27.750056    100382.37     2493 
SHAKE stats (type/ave/delta) on step 7300
  1 1 6.21055e-07
  1 109.47 8.25258e-05
    7300    298.17523   -3668.6494   -2067.9139    16.141065    100354.62     2493 
SHAKE stats (type/ave/delta) on step 7400
  1 1 8.25581e-07
  1 109.47 7.92177e-05
    7400      301.307   -3670.7652    -2053.217   -53.543131    100416.83     2493 
SHAKE stats (type/ave/delta) on step 7500
  1 0.999999 6.3391e-07
  1 109.47 7.23442e-05
    7500    300.32986   -3644.9126     -2032.61   -33.681031    100422.62     2493 
SHAKE stats (type/ave/delta) on step 7600
  1 0.999994 5.00899e-07
  1 109.47 6.567e-05
    7600    300.60208   -3631.9578   -2018.1939    -74.22118    100320.01     2493 
SHAKE stats (type/ave/delta) on step 7700
  1 0.999991 6.35807e-07
  1 109.47 6.79713e-05
    7700    292.70488   -3594.1253    -2022.757    63.330466    100061.17     2493 
SHAKE stats (type/ave/delta) on step 7800
  1 0.999998 6.87369e-07
  1 109.47 6.53627e-05
    7800    296.77431   -3627.6568    -2034.442   -12.760176    99933.627     2493 
SHAKE stats (type/ave/delta) on step 7900
  1 0.999997 7.58615e-07
  1 109.47 7.97383e-05
    7900    298.31287   -3656.3019   -2054.8275    33.889637    99849.939     2493 
SHAKE stats (type/ave/delta) on step 8000
  1 0.999999 7.45593e-07
  1 109.47 6.84586e-05
    8000    292.40497   -3599.0521   -2029.2939    19.933997    99786.097     2463 
SHAKE stats (type/ave/delta) on step 8100
  1 0.999994 5.2256e-07
  1 109.47 6.58159e-05
    8100     301.0886   -3655.3316   -2038.9558   -12.735054    99701.426     2463 
SHAKE stats (type/ave/delta) on step 8200
  1 1 8.676e-07
  1 109.47 7.5027e-05
    8200    298.99112   -3625.4736    -2020.358    9.6956172    99615.921     2463 
SHAKE stats (type/ave/delta) on step 8300
  1 0.999999 6.51087e-07
  1 109.47 6.4181e-05
    8300    294.28488   -3576.1279   -1996.2775    14.733912    99600.941     2463 
SHAKE stats (type/ave/delta) on step 8400
  1 1 6.19739e-07
  1 109.47 6.86876e-05
    8400    296.18666   -3563.5125   -1973.4526    57.380993     99601.05     2463 
SHAKE stats (type/ave/delta) on step 8500
  1 0.999998 6.112e-07
  1 109.47 7.25926e-05
    8500    297.74868   -3541.8479   -1943.4023   -57.155705    99644.928     2463 
SHAKE stats (type/ave/delta) on step 8600
  1 0.999999 9.53232e-07
  1 109.47 8.06644e-05
    8600     303.9356   -3577.1021   -1945.4424    44.101441    99571.071     2463 
SHAKE stats (type/ave/delta) on step 8700
  1 0.999999 1.10016e-06
  1 109.47 0.000110305
    8700    294.94318   -3599.9805    -2016.596   -7.8267326    99560.512     2463 
SHAKE stats (type/ave/delta) on step 8800
  1 0.999998 8.86564e-07
  1 109.47 9.53284e-05
    8800    294.69163   -3658.6879   -2076.6539   -24.854213    99505.528     2463 
SHAKE stats (type/ave/delta) on step 8900
  1 0.999995 1.10381e-06
  1 109.47 0.000115153
    8900    297.37526   -3653.0238   -2056.5829   -110.32962    99422.358     2463 
SHAKE stats (type/ave/delta) on step 9000
  1 0.999991 9.54641e-07
  1 109.47 0.000115486
    9000    297.49224   -3569.5798   -1972.5109   -22.121171    99190.648     2433 
SHAKE stats (type/ave/delta) on step 9100
  1 0.999997 8.88901e-07
  1 109.47 0.000132587
    9100    295.54938   -3514.2031   -1927.5643    99.008183    98994.498     2433 
SHAKE stats (type/ave/delta) on step 9200
  1 1 7.3762e-07
  1 109.47 8.61654e-05
    9200    307.24932    -3526.138   -1876.6888    13.156826    99023.232     2433 
SHAKE stats (type/ave/delta) on step 9300
  1 1.00001 1.04002e-06
  1 109.47 9.53775e-05
    9300    308.19519   -3548.5682   -1894.0411    24.689007    99186.535     2433 
SHAKE stats (type/ave/delta) on step 9400
  1 1.00001 1.12152e-06
  1 109.47 0.000157531
    9400    291.17957   -3548.0761   -1984.8964    14.443084    99364.896     2433 
SHAKE stats (type/ave/delta) on step 9500
  1 1.00001 7.61369e-07
  1 109.47 6.35253e-05
    9500    296.39587   -3616.3842   -2025.2011    6.3750874    99533.428     2433 
SHAKE stats (type/ave/delta) on step 9600
  1 1 7.00915e-07
  1 109.47 6.56156e-05
    9600    294.26683   -3626.7723   -2047.0188    19.098603    99667.362     2433 
SHAKE stats (type/ave/delta) on step 9700
  1 1 4.48737e-07
  1 109.47 5.9193e-05
    9700       297.87   -3647.9431   -2048.8462   -31.474305    99772.935     2433 
SHAKE stats (type/ave/delta) on step 9800
  1 1.00001 6.64328e-07
  1 109.47 7.65712e-05
    9800    296.33232   -3629.1383   -2038.2964     59.30274    99872.703     2433 
SHAKE stats (type/ave/delta) on step 9900
  1 1.00001 1.06468e-06
  1 109.47 9.48052e-05
    9900    292.79951   -3577.3517   -2005.4754    22.867695    100050.21     2433 
SHAKE stats (type/ave/delta) on step 10000
  1 1 6.86053e-07
  1 109.47 7.78399e-05
   10000    296.62272   -3529.4519   -1937.0509    56.670854    100187.94     2403 
Loop time of 68.0098 on 8 procs for 10000 steps with 2403 atoms

Performance: 12.704 ns/day, 1.889 hours/ns, 147.038 timesteps/s
97.4% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19293    | 17.625     | 41.463     | 366.9 | 25.92
Bond    | 0.015369   | 0.021544   | 0.037714   |   5.9 |  0.03
Kspace  | 13.681     | 37.709     | 55.421     | 253.6 | 55.45
Neigh   | 3.3942     | 3.4094     | 3.423      |   0.7 |  5.01
Comm    | 1.3726     | 1.9032     | 2.2349     |  25.0 |  2.80
Output  | 0.40655    | 0.40704    | 0.40976    |   0.2 |  0.60
Modify  | 5.4705     | 6.0692     | 6.5756     |  14.3 |  8.92
Other   |            | 0.8654     |            |       |  1.27

Nlocal:    300.375 ave 575 max 6 min
Histogram: 2 1 1 0 0 0 0 0 1 3
Nghost:    3492.62 ave 5414 max 1724 min
Histogram: 2 2 0 0 0 0 0 2 0 2
Neighs:    85317 ave 192018 max 191 min
Histogram: 4 0 0 0 0 0 1 1 0 2

Total # of neighbors = 682536
Ave neighs/atom = 284.035
Ave special neighs/atom = 2
Neighbor list builds = 562
Dangerous builds = 0
unfix 1

fix 2 all nvt temp 298.0 298.0 100.0
 run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.223921
  grid = 20 20 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00302504
  estimated relative force accuracy = 9.10982e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 7803 2400
SHAKE stats (type/ave/delta) on step 10000
  1 1 6.86053e-07
  1 109.47 7.78399e-05
Per MPI rank memory allocation (min/avg/max) = 8.868 | 10.35 | 12.63 Mbytes
Step Temp PotEng TotEng Press Volume Atoms 
   10000     333.6774   -3529.4527   -1937.0518    63.855006    100187.94     2403 
SHAKE stats (type/ave/delta) on step 10100
  1 1 1.45077e-06
  1 109.47 0.000138385
   10100    324.23195   -3587.0504   -2039.7258   -120.48032    100187.94     2403 
SHAKE stats (type/ave/delta) on step 10200
  1 1 1.47062e-06
  1 109.47 0.000107168
   10200     301.6636   -3583.5552    -2143.933   -15.511639    100187.94     2403 
SHAKE stats (type/ave/delta) on step 10300
  1 1 8.42303e-07
  1 109.47 7.72962e-05
   10300    293.02513   -3612.6172   -2214.2202   -87.950248    100187.94     2403 
SHAKE stats (type/ave/delta) on step 10400
  1 1 8.76092e-07
  1 109.47 6.82898e-05
   10400    294.47603   -3654.2257   -2248.9045   -167.35585    100187.94     2403 
SHAKE stats (type/ave/delta) on step 10500
  1 1 7.37408e-07
  1 109.47 9.02116e-05
   10500    290.50391   -3631.0832   -2244.7181   -64.548988    100187.94     2403 
SHAKE stats (type/ave/delta) on step 10600
  1 1 7.39974e-07
  1 109.47 8.88786e-05
   10600    308.90575   -3677.6667   -2203.4829   -43.066245    100187.94     2403 
SHAKE stats (type/ave/delta) on step 10700
  1 1 1.28423e-06
  1 109.47 0.000103604
   10700    300.29837   -3654.8438   -2221.7369   -70.159228    100187.94     2403 
SHAKE stats (type/ave/delta) on step 10800
  1 1 9.02224e-07
  1 109.47 9.40418e-05
   10800    297.88858   -3699.7022   -2278.0954   -263.81631    100187.94     2403 
SHAKE stats (type/ave/delta) on step 10900
  1 1 6.69878e-07
  1 109.47 6.16363e-05
   10900    293.52594   -3704.8731   -2304.0861   -133.95726    100187.94     2403 
SHAKE stats (type/ave/delta) on step 11000
  1 1 7.83661e-07
  1 109.47 0.000101615
   11000    286.87884   -3614.5069   -2245.4417   -78.307876    100187.94     2373 
SHAKE stats (type/ave/delta) on step 11100
  1 1 7.20449e-07
  1 109.47 8.21913e-05
   11100    293.70418   -3599.5718   -2197.9341    75.100522    100187.94     2373 
SHAKE stats (type/ave/delta) on step 11200
  1 1 7.5136e-07
  1 109.47 7.06749e-05
   11200    307.66645   -3667.1798   -2198.9103    47.940756    100187.94     2373 
SHAKE stats (type/ave/delta) on step 11300
  1 1 1.04873e-06
  1 109.47 0.000113392
   11300    298.47799   -3680.8269   -2256.4073    21.541826    100187.94     2373 
SHAKE stats (type/ave/delta) on step 11400
  1 1 6.60383e-07
  1 109.47 6.22392e-05
   11400    292.22591   -3691.7351   -2297.1521    -93.63774    100187.94     2373 
SHAKE stats (type/ave/delta) on step 11500
  1 1 8.28651e-07
  1 109.47 8.59516e-05
   11500    296.30519   -3697.4038   -2283.3534   -155.73452    100187.94     2373 
SHAKE stats (type/ave/delta) on step 11600
  1 1 8.55327e-07
  1 109.47 8.51571e-05
   11600    296.90218   -3648.9213   -2232.0219   -28.137991    100187.94     2373 
SHAKE stats (type/ave/delta) on step 11700
  1 1 6.45717e-07
  1 109.47 6.50117e-05
   11700    305.84684   -3662.7206   -2203.1347    23.652012    100187.94     2373 
SHAKE stats (type/ave/delta) on step 11800
  1 1 6.2928e-07
  1 109.47 6.87748e-05
   11800    309.81008   -3693.1049   -2214.6054   -73.023475    100187.94     2373 
SHAKE stats (type/ave/delta) on step 11900
  1 1 7.95233e-07
  1 109.47 6.33874e-05
   11900    304.55947   -3695.5029   -2242.0608   -5.0843846    100187.94     2373 
SHAKE stats (type/ave/delta) on step 12000
  1 1 7.25895e-07
  1 109.47 7.18833e-05
   12000    296.25008   -3666.1243   -2252.3369   -64.429637    100187.94     2343 
SHAKE stats (type/ave/delta) on step 12100
  1 1 7.71741e-07
  1 109.47 0.00010288
   12100    287.99497   -3610.9088   -2236.5171   -145.73436    100187.94     2343 
SHAKE stats (type/ave/delta) on step 12200
  1 1 6.22702e-07
  1 109.47 8.99129e-05
   12200    306.33203   -3631.5209   -2169.6197   -96.921221    100187.94     2343 
SHAKE stats (type/ave/delta) on step 12300
  1 1 6.73813e-07
  1 109.47 6.75463e-05
   12300    303.32448   -3623.9677   -2176.4193    37.559688    100187.94     2343 
SHAKE stats (type/ave/delta) on step 12400
  1 1 7.26716e-07
  1 109.47 7.44072e-05
   12400    297.58799   -3637.8027   -2217.6304    -17.33232    100187.94     2343 
SHAKE stats (type/ave/delta) on step 12500
  1 1 6.1944e-07
  1 109.47 5.82647e-05
   12500    294.19809   -3645.3182   -2241.3235    -66.79883    100187.94     2343 
SHAKE stats (type/ave/delta) on step 12600
  1 1 8.49995e-07
  1 109.47 0.000105448
   12600    303.89271   -3684.0677   -2233.8076   -117.33176    100187.94     2343 
SHAKE stats (type/ave/delta) on step 12700
  1 1 1.40967e-06
  1 109.47 0.000127383
   12700     299.0699   -3592.8373   -2165.5929    70.401375    100187.94     2343 
SHAKE stats (type/ave/delta) on step 12800
  1 1 7.76676e-07
  1 109.47 9.20966e-05
   12800    309.44466   -3618.8062   -2142.0506    64.800158    100187.94     2343 
SHAKE stats (type/ave/delta) on step 12900
  1 1 9.52828e-07
  1 109.47 7.13689e-05
   12900    305.11668   -3644.8474   -2188.7461    41.925127    100187.94     2343 
SHAKE stats (type/ave/delta) on step 13000
  1 1 6.82037e-07
  1 109.47 7.11406e-05
   13000    292.52157   -3614.0035   -2218.0096    44.315784    100187.94     2313 
SHAKE stats (type/ave/delta) on step 13100
  1 1 7.50008e-07
  1 109.47 8.60859e-05
   13100    298.84421   -3642.1061   -2215.9388    40.181546    100187.94     2313 
SHAKE stats (type/ave/delta) on step 13200
  1 1 6.0613e-07
  1 109.47 6.75222e-05
   13200    295.67454    -3614.845   -2203.8042    157.34037    100187.94     2313 
SHAKE stats (type/ave/delta) on step 13300
  1 1 1.66406e-06
  1 109.47 0.000174432
   13300    300.74007   -3678.0449     -2242.83    32.437583    100187.94     2313 
SHAKE stats (type/ave/delta) on step 13400
  1 1 7.56815e-07
  1 109.47 8.03892e-05
   13400     294.2836   -3710.0326   -2305.6298    48.850223    100187.94     2313 
SHAKE stats (type/ave/delta) on step 13500
  1 1 7.33865e-07
  1 109.47 8.21779e-05
   13500    295.83624   -3711.0637   -2299.2513    80.171046    100187.94     2313 
SHAKE stats (type/ave/delta) on step 13600
  1 1 1.03836e-06
  1 109.47 9.22089e-05
   13600    295.32662   -3664.7703   -2255.3899    4.9703843    100187.94     2313 
SHAKE stats (type/ave/delta) on step 13700
  1 1 6.31721e-07
  1 109.47 8.91101e-05
   13700    302.14566   -3675.8995   -2233.9768    99.556019    100187.94     2313 
SHAKE stats (type/ave/delta) on step 13800
  1 1 1.67387e-06
  1 109.47 0.000130107
   13800    288.41849   -3681.6358   -2305.2229    72.362694    100187.94     2313 
SHAKE stats (type/ave/delta) on step 13900
  1 1 7.38653e-07
  1 109.47 7.05137e-05
   13900    288.02222   -3712.1218      -2337.6   -172.52476    100187.94     2313 
SHAKE stats (type/ave/delta) on step 14000
  1 1 1.01965e-06
  1 109.47 0.000119278
   14000    294.29375   -3673.5161   -2269.0648   -34.302453    100187.94     2307 
SHAKE stats (type/ave/delta) on step 14100
  1 1 6.92281e-07
  1 109.47 8.61377e-05
   14100    299.02718   -3660.0716   -2233.0311    127.81705    100187.94     2307 
SHAKE stats (type/ave/delta) on step 14200
  1 1 7.65622e-07
  1 109.47 7.86147e-05
   14200    299.65463   -3668.2624   -2238.2275    106.00019    100187.94     2307 
SHAKE stats (type/ave/delta) on step 14300
  1 1 6.37956e-07
  1 109.47 6.67168e-05
   14300    300.14317    -3690.324   -2257.9577  0.057631976    100187.94     2307 
SHAKE stats (type/ave/delta) on step 14400
  1 1 6.76556e-07
  1 109.47 7.84335e-05
   14400     296.9021    -3684.995    -2268.096   -6.8753351    100187.94     2307 
SHAKE stats (type/ave/delta) on step 14500
  1 1 9.84364e-07
  1 109.47 0.000105945
   14500    299.44204   -3675.2371   -2246.2167   -35.077449    100187.94     2307 
SHAKE stats (type/ave/delta) on step 14600
  1 1 7.82694e-07
  1 109.47 7.48203e-05
   14600    298.60655   -3632.0019   -2206.9688   -29.164772    100187.94     2307 
SHAKE stats (type/ave/delta) on step 14700
  1 1 6.47392e-07
  1 109.47 7.23448e-05
   14700    300.93226   -3627.2958   -2191.1637    82.101277    100187.94     2307 
SHAKE stats (type/ave/delta) on step 14800
  1 1 1.1209e-06
  1 109.47 0.000104984
   14800    297.10695   -3638.6303   -2220.7536    -22.92346    100187.94     2307 
SHAKE stats (type/ave/delta) on step 14900
  1 1 6.86507e-07
  1 109.47 7.55167e-05
   14900    288.31958   -3649.3611   -2273.4202    29.886788    100187.94     2307 
SHAKE stats (type/ave/delta) on step 15000
  1 1 9.19616e-07
  1 109.47 8.18638e-05
   15000    298.46845    -3675.926   -2251.5519     24.80426    100187.94     2304 
SHAKE stats (type/ave/delta) on step 15100
  1 1 6.83556e-07
  1 109.47 7.65172e-05
   15100    303.90291   -3662.0754   -2211.7666   -53.805225    100187.94     2304 
SHAKE stats (type/ave/delta) on step 15200
  1 1 1.31412e-06
  1 109.47 0.000125757
   15200    301.49555   -3613.4689   -2174.6487  -0.70734473    100187.94     2304 
SHAKE stats (type/ave/delta) on step 15300
  1 1 6.27347e-07
  1 109.47 7.76821e-05
   15300      308.493   -3589.7428   -2117.5287    92.918235    100187.94     2304 
SHAKE stats (type/ave/delta) on step 15400
  1 1 1.10116e-06
  1 109.47 0.000102162
   15400      301.578    -3588.227   -2149.0133   -5.0083502    100187.94     2304 
SHAKE stats (type/ave/delta) on step 15500
  1 1 7.64242e-07
  1 109.47 7.08937e-05
   15500    289.87032   -3584.2589   -2200.9174   -85.243496    100187.94     2304 
SHAKE stats (type/ave/delta) on step 15600
  1 1 7.83445e-07
  1 109.47 7.60782e-05
   15600    299.30571    -3625.841   -2197.4713    -31.54357    100187.94     2304 
SHAKE stats (type/ave/delta) on step 15700
  1 1 6.05155e-07
  1 109.47 6.76772e-05
   15700    293.46077   -3574.5682   -2174.0921    143.00282    100187.94     2304 
SHAKE stats (type/ave/delta) on step 15800
  1 1 6.74455e-07
  1 109.47 7.00415e-05
   15800     301.6102   -3614.3489   -2174.9815    91.614757    100187.94     2304 
SHAKE stats (type/ave/delta) on step 15900
  1 1 6.16903e-07
  1 109.47 7.25952e-05
   15900    301.94265   -3638.4945   -2197.5405    70.525351    100187.94     2304 
SHAKE stats (type/ave/delta) on step 16000
  1 1 6.2036e-07
  1 109.47 5.82201e-05
   16000    300.31765     -3636.71    -2203.511    12.146859    100187.94     2295 
SHAKE stats (type/ave/delta) on step 16100
  1 1 6.76918e-07
  1 109.47 7.34772e-05
   16100    296.31111   -3633.6068   -2219.5281    70.562626    100187.94     2295 
SHAKE stats (type/ave/delta) on step 16200
  1 1 7.58258e-07
  1 109.47 7.64502e-05
   16200    291.47747   -3638.6098   -2247.5986    42.851833    100187.94     2295 
SHAKE stats (type/ave/delta) on step 16300
  1 1 6.59559e-07
  1 109.47 7.31868e-05
   16300    291.77446   -3641.7005    -2249.272   -25.402472    100187.94     2295 
SHAKE stats (type/ave/delta) on step 16400
  1 1 9.38279e-07
  1 109.47 0.000109151
   16400    298.67528   -3605.3911     -2180.03    107.74011    100187.94     2295 
SHAKE stats (type/ave/delta) on step 16500
  1 1 6.0132e-07
  1 109.47 6.34247e-05
   16500    301.99209   -3602.6569    -2161.467     118.2901    100187.94     2295 
SHAKE stats (type/ave/delta) on step 16600
  1 1 8.10356e-07
  1 109.47 7.15954e-05
   16600    293.06633   -3572.3949   -2173.8012   -2.3298399    100187.94     2295 
SHAKE stats (type/ave/delta) on step 16700
  1 1 1.07493e-06
  1 109.47 0.000111649
   16700    293.19894   -3605.1777   -2205.9512    3.3458967    100187.94     2295 
SHAKE stats (type/ave/delta) on step 16800
  1 1 6.44958e-07
  1 109.47 6.01323e-05
   16800    289.53081   -3626.9418   -2245.2206   -3.7129911    100187.94     2295 
SHAKE stats (type/ave/delta) on step 16900
  1 1 1.48655e-06
  1 109.47 0.000163864
   16900    293.21726    -3601.184   -2201.8701   -24.376529    100187.94     2295 
SHAKE stats (type/ave/delta) on step 17000
  1 1 5.16471e-07
  1 109.47 5.98964e-05
   17000    300.37785   -3586.0499   -2152.5637   -50.130879    100187.94     2280 
SHAKE stats (type/ave/delta) on step 17100
  1 1 9.80359e-07
  1 109.47 8.03371e-05
   17100    292.85762   -3540.5247    -2142.927   -6.3657654    100187.94     2280 
SHAKE stats (type/ave/delta) on step 17200
  1 1 7.50129e-07
  1 109.47 8.13174e-05
   17200    299.99016     -3551.87   -2120.2339     29.86147    100187.94     2280 
SHAKE stats (type/ave/delta) on step 17300
  1 1 5.70125e-07
  1 109.47 8.63229e-05
   17300    301.59374    -3525.577   -2086.2882   -34.012701    100187.94     2280 
SHAKE stats (type/ave/delta) on step 17400
  1 1 6.94301e-07
  1 109.47 7.42381e-05
   17400     298.7313   -3515.1641   -2089.5356    49.807426    100187.94     2280 
SHAKE stats (type/ave/delta) on step 17500
  1 1 8.10322e-07
  1 109.47 9.20694e-05
   17500    293.91036   -3519.2231   -2116.6014   -107.40962    100187.94     2280 
SHAKE stats (type/ave/delta) on step 17600
  1 1 7.86175e-07
  1 109.47 6.3911e-05
   17600    289.99285   -3525.1116   -2141.1854    18.299163    100187.94     2280 
SHAKE stats (type/ave/delta) on step 17700
  1 1 7.13355e-07
  1 109.47 9.81619e-05
   17700    299.52935   -3563.8384   -2134.4014   -40.166398    100187.94     2280 
SHAKE stats (type/ave/delta) on step 17800
  1 1 6.37522e-07
  1 109.47 7.54429e-05
   17800    305.14341   -3561.4377   -2105.2088   -75.958389    100187.94     2280 
SHAKE stats (type/ave/delta) on step 17900
  1 1 5.51089e-07
  1 109.47 6.31385e-05
   17900     296.4224   -3515.8996   -2101.2899   -11.461869    100187.94     2280 
SHAKE stats (type/ave/delta) on step 18000
  1 1 6.67054e-07
  1 109.47 6.06879e-05
   18000    297.10817   -3522.2403   -2104.3578   -11.820447    100187.94     2271 
SHAKE stats (type/ave/delta) on step 18100
  1 1 6.43949e-07
  1 109.47 7.93717e-05
   18100    294.26962    -3515.492   -2111.1559    84.105706    100187.94     2271 
SHAKE stats (type/ave/delta) on step 18200
  1 1 1.30305e-06
  1 109.47 9.95095e-05
   18200    298.03843   -3502.4114   -2080.0895    155.27989    100187.94     2271 
SHAKE stats (type/ave/delta) on step 18300
  1 1 6.91951e-07
  1 109.47 7.08237e-05
   18300    302.82098   -3483.7372   -2038.5917    11.866458    100187.94     2271 
SHAKE stats (type/ave/delta) on step 18400
  1 1 9.73246e-07
  1 109.47 9.45846e-05
   18400    297.73451   -3472.6229   -2051.7514    -29.56588    100187.94     2271 
SHAKE stats (type/ave/delta) on step 18500
  1 1 1.09282e-06
  1 109.47 9.28782e-05
   18500    294.07868   -3527.2005   -2123.7756   -73.333859    100187.94     2271 
SHAKE stats (type/ave/delta) on step 18600
  1 1 8.55347e-07
  1 109.47 8.39092e-05
   18600    290.35424   -3519.7337   -2134.0829    73.541323    100187.94     2271 
SHAKE stats (type/ave/delta) on step 18700
  1 1 8.26592e-07
  1 109.47 7.89811e-05
   18700    308.28993   -3578.4014   -2107.1565    44.331537    100187.94     2271 
SHAKE stats (type/ave/delta) on step 18800
  1 1 7.30114e-07
  1 109.47 7.87159e-05
   18800    295.71938   -3516.1212   -2104.8664    12.084791    100187.94     2271 
SHAKE stats (type/ave/delta) on step 18900
  1 1 6.99486e-07
  1 109.47 8.61762e-05
   18900    298.65689   -3503.3921   -2078.1188    3.9514315    100187.94     2271 
SHAKE stats (type/ave/delta) on step 19000
  1 1 5.44176e-07
  1 109.47 4.86844e-05
   19000    299.52987   -3494.7044   -2065.2649    21.663222    100187.94     2265 
SHAKE stats (type/ave/delta) on step 19100
  1 1 6.20601e-07
  1 109.47 8.29086e-05
   19100    290.97153   -3449.2403   -2060.6436   -35.561336    100187.94     2265 
SHAKE stats (type/ave/delta) on step 19200
  1 1 7.32458e-07
  1 109.47 6.33267e-05
   19200    296.62605     -3456.47   -2040.8884   -47.507708    100187.94     2265 
SHAKE stats (type/ave/delta) on step 19300
  1 1 8.41034e-07
  1 109.47 0.000110283
   19300     299.0629   -3440.1489    -2012.938   -92.949384    100187.94     2265 
SHAKE stats (type/ave/delta) on step 19400
  1 1 6.12978e-07
  1 109.47 7.29307e-05
   19400    299.51949   -3419.9534   -1990.5634     -38.2089    100187.94     2265 
SHAKE stats (type/ave/delta) on step 19500
  1 1 9.54781e-07
  1 109.47 8.94616e-05
   19500    296.80091   -3416.3765   -1999.9604    21.278321    100187.94     2265 
SHAKE stats (type/ave/delta) on step 19600
  1 1 6.38301e-07
  1 109.47 7.07103e-05
   19600    296.47454   -3423.3811   -2008.5225    44.483782    100187.94     2265 
SHAKE stats (type/ave/delta) on step 19700
  1 1 6.59898e-07
  1 109.47 7.47596e-05
   19700    298.70749   -3438.2866   -2012.7718     37.58161    100187.94     2265 
SHAKE stats (type/ave/delta) on step 19800
  1 1 7.22299e-07
  1 109.47 6.59473e-05
   19800    303.87989   -3476.1319    -2025.933   -49.465285    100187.94     2265 
SHAKE stats (type/ave/delta) on step 19900
  1 1 6.34823e-07
  1 109.47 7.26703e-05
   19900    293.46295   -3458.6417   -2058.1553   -40.868207    100187.94     2265 
SHAKE stats (type/ave/delta) on step 20000
  1 1 6.37561e-07
  1 109.47 7.38614e-05
   20000    287.32118   -3438.8848   -2067.7085    5.4840387    100187.94     2259 
SHAKE stats (type/ave/delta) on step 20100
  1 1 1.44203e-06
  1 109.47 0.000155238
   20100    294.64974   -3416.9681    -2010.818    77.704619    100187.94     2259 
SHAKE stats (type/ave/delta) on step 20200
  1 1 6.57426e-07
  1 109.47 7.6688e-05
   20200    309.22827    -3444.269   -1968.5461    -92.03652    100187.94     2259 
SHAKE stats (type/ave/delta) on step 20300
  1 1 5.23898e-07
  1 109.47 6.1772e-05
   20300    300.27202   -3411.0038   -1978.0226   -68.613604    100187.94     2259 
SHAKE stats (type/ave/delta) on step 20400
  1 1 7.91398e-07
  1 109.47 7.8057e-05
   20400     296.5142   -3410.2665   -1995.2186   -106.83236    100187.94     2259 
SHAKE stats (type/ave/delta) on step 20500
  1 1 1.37707e-06
  1 109.47 0.000111899
   20500    289.54351   -3422.9052   -2041.1234   -41.527481    100187.94     2259 
SHAKE stats (type/ave/delta) on step 20600
  1 1 8.65249e-07
  1 109.47 7.87282e-05
   20600    285.41751   -3472.3116   -2110.2202   -49.408063    100187.94     2259 
SHAKE stats (type/ave/delta) on step 20700
  1 1 9.5385e-07
  1 109.47 9.2389e-05
   20700    298.59933   -3528.9493   -2103.9506   -53.438711    100187.94     2259 
SHAKE stats (type/ave/delta) on step 20800
  1 1 1.23964e-06
  1 109.47 8.94634e-05
   20800    296.28131   -3485.4363   -2071.4998   -51.099785    100187.94     2259 
SHAKE stats (type/ave/delta) on step 20900
  1 1 6.31404e-07
  1 109.47 8.67225e-05
   20900     302.0922   -3476.6401   -2034.9725   -42.609882    100187.94     2259 
SHAKE stats (type/ave/delta) on step 21000
  1 1 5.78092e-07
  1 109.47 8.05779e-05
   21000    290.38751   -3417.7984   -2031.9888   -5.4993086    100187.94     2244 
SHAKE stats (type/ave/delta) on step 21100
  1 1 7.50303e-07
  1 109.47 7.3861e-05
   21100    293.75096   -3417.8152   -2015.9543     77.52847    100187.94     2244 
SHAKE stats (type/ave/delta) on step 21200
  1 1 9.35718e-07
  1 109.47 7.43662e-05
   21200    302.81566    -3430.854   -1985.7338    35.324204    100187.94     2244 
SHAKE stats (type/ave/delta) on step 21300
  1 1 7.58012e-07
  1 109.47 8.74446e-05
   21300    303.46004   -3401.3295   -1953.1342    21.240024    100187.94     2244 
SHAKE stats (type/ave/delta) on step 21400
  1 1 5.8189e-07
  1 109.47 7.33968e-05
   21400    309.61303   -3400.0037   -1922.4445    87.894274    100187.94     2244 
SHAKE stats (type/ave/delta) on step 21500
  1 1 1.27851e-06
  1 109.47 0.000118757
   21500    301.06661   -3397.2107   -1960.4375    48.559518    100187.94     2244 
SHAKE stats (type/ave/delta) on step 21600
  1 1 8.12615e-07
  1 109.47 7.88491e-05
   21600    291.99984   -3414.7922   -2021.2881    1.3259526    100187.94     2244 
SHAKE stats (type/ave/delta) on step 21700
  1 1 7.09145e-07
  1 109.47 6.01015e-05
   21700    298.88054   -3464.6755   -2038.3348   -35.791084    100187.94     2244 
SHAKE stats (type/ave/delta) on step 21800
  1 1 5.18567e-07
  1 109.47 5.71745e-05
   21800    296.77943   -3461.1461   -2044.8325   -56.441447    100187.94     2244 
SHAKE stats (type/ave/delta) on step 21900
  1 1 1.65815e-06
  1 109.47 0.000230327
   21900    300.46964   -3432.9712   -1999.0469   -5.0637884    100187.94     2244 
SHAKE stats (type/ave/delta) on step 22000
  1 1 9.99433e-07
  1 109.47 9.59884e-05
   22000     295.9147   -3353.5248   -1941.3379    36.046389    100187.94     2229 
SHAKE stats (type/ave/delta) on step 22100
  1 1 7.81359e-07
  1 109.47 8.89902e-05
   22100     301.2754   -3348.6663   -1910.8967   -96.853856    100187.94     2229 
SHAKE stats (type/ave/delta) on step 22200
  1 1 6.88633e-07
  1 109.47 7.806e-05
   22200    299.02868   -3339.2921   -1912.2444     -60.2268    100187.94     2229 
SHAKE stats (type/ave/delta) on step 22300
  1 1 1.16626e-06
  1 109.47 9.42516e-05
   22300    290.88259   -3344.7405   -1956.5682     -23.8176    100187.94     2229 
SHAKE stats (type/ave/delta) on step 22400
  1 1 9.09618e-07
  1 109.47 0.000101449
   22400    293.48833    -3399.284   -1998.6764    41.206108    100187.94     2229 
SHAKE stats (type/ave/delta) on step 22500
  1 1 6.40955e-07
  1 109.47 7.97426e-05
   22500    291.54677   -3409.2071   -2017.8652     58.73861    100187.94     2229 
SHAKE stats (type/ave/delta) on step 22600
  1 1 1.72065e-06
  1 109.47 0.000126914
   22600    300.51494   -3385.8984   -1951.7578    115.48288    100187.94     2229 
SHAKE stats (type/ave/delta) on step 22700
  1 1 6.44048e-07
  1 109.47 6.81261e-05
   22700    311.73773    -3410.316   -1922.6173   -35.983309    100187.94     2229 
SHAKE stats (type/ave/delta) on step 22800
  1 1 9.12211e-07
  1 109.47 8.03959e-05
   22800    298.12818    -3388.047   -1965.2968   -11.100589    100187.94     2229 
SHAKE stats (type/ave/delta) on step 22900
  1 1 6.5851e-07
  1 109.47 7.23826e-05
   22900    295.45993   -3396.0322   -1986.0156    6.3366876    100187.94     2229 
SHAKE stats (type/ave/delta) on step 23000
  1 1 1.46044e-06
  1 109.47 0.000185307
   23000    294.49113   -3367.2865   -1961.8933   -4.9508795    100187.94     2229 
SHAKE stats (type/ave/delta) on step 23100
  1 1 6.23096e-07
  1 109.47 6.33309e-05
   23100    310.55123   -3373.2924   -1891.2559     43.73408    100187.94     2229 
SHAKE stats (type/ave/delta) on step 23200
  1 1 1.09604e-06
  1 109.47 0.000100704
   23200    308.93646   -3407.7485   -1933.4182    35.004443    100187.94     2229 
SHAKE stats (type/ave/delta) on step 23300
  1 1 6.76129e-07
  1 109.47 7.37438e-05
   23300    289.29802    -3364.129   -1983.5187    4.0275236    100187.94     2229 
SHAKE stats (type/ave/delta) on step 23400
  1 1 8.77331e-07
  1 109.47 9.16307e-05
   23400    294.39237   -3373.7756   -1968.8536   -18.619227    100187.94     2229 
SHAKE stats (type/ave/delta) on step 23500
  1 1 9.47489e-07
  1 109.47 8.04328e-05
   23500    299.36587   -3360.9447   -1932.2878    6.3048506    100187.94     2229 
SHAKE stats (type/ave/delta) on step 23600
  1 1 8.13791e-07
  1 109.47 7.49617e-05
   23600     297.6978    -3347.716   -1927.0196   -7.3517313    100187.94     2229 
SHAKE stats (type/ave/delta) on step 23700
  1 1 9.87458e-07
  1 109.47 9.29019e-05
   23700    289.71171   -3388.4544   -2005.8699    5.3986448    100187.94     2229 
SHAKE stats (type/ave/delta) on step 23800
  1 1 9.89251e-07
  1 109.47 8.88418e-05
   23800    286.84987   -3384.9957   -2016.0686    3.9213401    100187.94     2229 
SHAKE stats (type/ave/delta) on step 23900
  1 1 1.31152e-06
  1 109.47 0.000108791
   23900    290.86954   -3354.7815   -1966.6715    88.718498    100187.94     2229 
SHAKE stats (type/ave/delta) on step 24000
  1 1 6.22397e-07
  1 109.47 6.66915e-05
   24000    297.54269   -3378.8505   -1958.8944    134.96287    100187.94     2226 
SHAKE stats (type/ave/delta) on step 24100
  1 1 7.11446e-07
  1 109.47 6.79115e-05
   24100    296.08462   -3395.7102   -1982.7124    97.386737    100187.94     2226 
SHAKE stats (type/ave/delta) on step 24200
  1 1 7.16016e-07
  1 109.47 8.44813e-05
   24200    294.23037   -3389.0982   -1984.9494    28.792293    100187.94     2226 
SHAKE stats (type/ave/delta) on step 24300
  1 1 1.83222e-06
  1 109.47 0.00016582
   24300    307.76603   -3378.9658    -1910.221    84.088092    100187.94     2226 
SHAKE stats (type/ave/delta) on step 24400
  1 1 7.73854e-07
  1 109.47 6.83139e-05
   24400    301.75565   -3316.0139   -1875.9524    123.60867    100187.94     2226 
SHAKE stats (type/ave/delta) on step 24500
  1 1 9.1555e-07
  1 109.47 8.55158e-05
   24500    298.91097   -3337.4074   -1910.9215    23.190769    100187.94     2226 
SHAKE stats (type/ave/delta) on step 24600
  1 1 4.82028e-07
  1 109.47 6.02646e-05
   24600     301.8153   -3375.4427   -1935.0965    19.420881    100187.94     2226 
SHAKE stats (type/ave/delta) on step 24700
  1 1 6.21115e-07
  1 109.47 7.91952e-05
   24700    300.32054   -3374.3277   -1941.1149   -21.840153    100187.94     2226 
SHAKE stats (type/ave/delta) on step 24800
  1 1 6.07271e-07
  1 109.47 7.79139e-05
   24800    295.91026   -3357.0365   -1944.8709    72.519653    100187.94     2226 
SHAKE stats (type/ave/delta) on step 24900
  1 1 8.67005e-07
  1 109.47 7.14204e-05
   24900    290.61429   -3351.3659    -1964.474   -26.332362    100187.94     2226 
SHAKE stats (type/ave/delta) on step 25000
  1 1 8.5914e-07
  1 109.47 9.74985e-05
   25000    288.74782   -3327.6151   -1949.6306     47.09228    100187.94     2220 
SHAKE stats (type/ave/delta) on step 25100
  1 1 1.19347e-06
  1 109.47 9.79173e-05
   25100    300.39878   -3333.5545   -1899.9683   -26.020363    100187.94     2220 
SHAKE stats (type/ave/delta) on step 25200
  1 1 5.46028e-07
  1 109.47 6.80041e-05
   25200    305.80648   -3341.9976   -1882.6044   -61.094852    100187.94     2220 
SHAKE stats (type/ave/delta) on step 25300
  1 1 1.05778e-06
  1 109.47 8.22594e-05
   25300    287.50045   -3301.7352   -1929.7034    -75.61728    100187.94     2220 
SHAKE stats (type/ave/delta) on step 25400
  1 1 6.12768e-07
  1 109.47 5.97068e-05
   25400    292.35884   -3367.4741   -1972.2567   -15.041675    100187.94     2220 
SHAKE stats (type/ave/delta) on step 25500
  1 1 9.48955e-07
  1 109.47 0.00010012
   25500    291.13574   -3336.7586   -1947.3783    24.646393    100187.94     2220 
SHAKE stats (type/ave/delta) on step 25600
  1 1 6.21255e-07
  1 109.47 7.28958e-05
   25600    302.60806   -3345.2011   -1901.0717    32.077397    100187.94     2220 
SHAKE stats (type/ave/delta) on step 25700
  1 1 8.50945e-07
  1 109.47 7.77129e-05
   25700    298.06499   -3330.9972   -1908.5485    25.793629    100187.94     2220 
SHAKE stats (type/ave/delta) on step 25800
  1 1 8.20504e-07
  1 109.47 8.6964e-05
   25800    298.11371    -3367.374   -1944.6929   -96.526897    100187.94     2220 
SHAKE stats (type/ave/delta) on step 25900
  1 1 9.53908e-07
  1 109.47 0.000106602
   25900    292.56215   -3341.3535   -1945.1659    -110.0997    100187.94     2220 
SHAKE stats (type/ave/delta) on step 26000
  1 1 1.14666e-06
  1 109.47 9.97708e-05
   26000    300.74533   -3317.5517   -1882.3118   -69.686535    100187.94     2208 
SHAKE stats (type/ave/delta) on step 26100
  1 1 5.54055e-07
  1 109.47 8.18589e-05
   26100    298.68646   -3289.3045     -1863.89   -15.879614    100187.94     2208 
SHAKE stats (type/ave/delta) on step 26200
  1 1 5.39807e-07
  1 109.47 7.82244e-05
   26200     293.6801   -3271.0248   -1869.5021    20.548681    100187.94     2208 
SHAKE stats (type/ave/delta) on step 26300
  1 1 6.2104e-07
  1 109.47 6.66471e-05
   26300    300.14134   -3304.4263   -1872.0688   -42.975584    100187.94     2208 
SHAKE stats (type/ave/delta) on step 26400
  1 1 9.60183e-07
  1 109.47 0.000112265
   26400    303.45581   -3278.0156   -1829.8404   -26.585392    100187.94     2208 
SHAKE stats (type/ave/delta) on step 26500
  1 1 7.99436e-07
  1 109.47 8.84991e-05
   26500    303.84885    -3277.896   -1827.8451   -60.967904    100187.94     2208 
SHAKE stats (type/ave/delta) on step 26600
  1 1 8.83424e-07
  1 109.47 9.51006e-05
   26600     294.9906    -3292.468   -1884.6912   -107.43017    100187.94     2208 
SHAKE stats (type/ave/delta) on step 26700
  1 1 6.79852e-07
  1 109.47 0.000100947
   26700    296.85989    -3300.771   -1884.0734   -136.86174    100187.94     2208 
SHAKE stats (type/ave/delta) on step 26800
  1 1 7.69127e-07
  1 109.47 7.6565e-05
   26800    299.13395    -3269.735   -1842.1849    20.940728    100187.94     2208 
SHAKE stats (type/ave/delta) on step 26900
  1 1 7.80071e-07
  1 109.47 8.05901e-05
   26900    311.55061   -3321.2128    -1834.407    122.97158    100187.94     2208 
SHAKE stats (type/ave/delta) on step 27000
  1 1 1.3852e-06
  1 109.47 0.000126916
   27000     290.9839   -3320.3926   -1931.7369    3.4013447    100187.94     2202 
SHAKE stats (type/ave/delta) on step 27100
  1 1 6.19481e-07
  1 109.47 8.24059e-05
   27100    288.55021   -3323.0638   -1946.0223   -4.4411192    100187.94     2202 
SHAKE stats (type/ave/delta) on step 27200
  1 1 8.85551e-07
  1 109.47 8.71943e-05
   27200    303.44542   -3350.5496    -1902.424   -19.414139    100187.94     2202 
SHAKE stats (type/ave/delta) on step 27300
  1 1 7.36213e-07
  1 109.47 0.000123038
   27300     298.7816    -3283.778   -1857.9094    36.346212    100187.94     2202 
SHAKE stats (type/ave/delta) on step 27400
  1 1 6.12868e-07
  1 109.47 7.09788e-05
   27400    302.55523   -3286.4758   -1842.5985   -104.69588    100187.94     2202 
SHAKE stats (type/ave/delta) on step 27500
  1 1 7.25269e-07
  1 109.47 7.38915e-05
   27500    292.58085   -3261.9687   -1865.6918  -0.51137145    100187.94     2202 
SHAKE stats (type/ave/delta) on step 27600
  1 1 5.26288e-07
  1 109.47 5.70287e-05
   27600    294.35681   -3287.9507   -1883.1985   -31.712638    100187.94     2202 
SHAKE stats (type/ave/delta) on step 27700
  1 1 9.08307e-07
  1 109.47 0.000122945
   27700    301.23156   -3286.3278   -1848.7674   -76.393911    100187.94     2202 
SHAKE stats (type/ave/delta) on step 27800
  1 1 7.0346e-07
  1 109.47 9.56639e-05
   27800    302.78997    -3248.397   -1803.3994   -38.679113    100187.94     2202 
SHAKE stats (type/ave/delta) on step 27900
  1 1 6.56683e-07
  1 109.47 5.47299e-05
   27900    305.08438   -3260.4169   -1804.4698   -62.953726    100187.94     2202 
SHAKE stats (type/ave/delta) on step 28000
  1 1 1.27148e-06
  1 109.47 0.00012494
   28000    291.79056   -3253.0321   -1860.5267   -69.228895    100187.94     2193 
SHAKE stats (type/ave/delta) on step 28100
  1 1 8.29112e-07
  1 109.47 8.79242e-05
   28100    290.16883   -3275.9868   -1891.2208   -65.711218    100187.94     2193 
SHAKE stats (type/ave/delta) on step 28200
  1 1 7.10999e-07
  1 109.47 8.98205e-05
   28200    289.64751   -3234.8257   -1852.5475    9.9557302    100187.94     2193 
SHAKE stats (type/ave/delta) on step 28300
  1 1 8.88377e-07
  1 109.47 9.18663e-05
   28300    295.85322   -3225.0858   -1813.1923   -109.55864    100187.94     2193 
SHAKE stats (type/ave/delta) on step 28400
  1 1 6.39048e-07
  1 109.47 6.83646e-05
   28400    296.71668   -3208.4043   -1792.3901   -1.0581598    100187.94     2193 
SHAKE stats (type/ave/delta) on step 28500
  1 1 8.64355e-07
  1 109.47 7.15159e-05
   28500    310.67422   -3278.3016   -1795.6782    54.996486    100187.94     2193 
SHAKE stats (type/ave/delta) on step 28600
  1 1 9.32743e-07
  1 109.47 7.48183e-05
   28600    290.87457   -3244.0496   -1855.9156   -72.638132    100187.94     2193 
SHAKE stats (type/ave/delta) on step 28700
  1 1 7.75457e-07
  1 109.47 9.31618e-05
   28700    288.71225   -3221.6751   -1843.8603   -31.080538    100187.94     2193 
SHAKE stats (type/ave/delta) on step 28800
  1 1 5.89824e-07
  1 109.47 7.70647e-05
   28800    300.94288   -3245.5362   -1809.3534    11.586594    100187.94     2193 
SHAKE stats (type/ave/delta) on step 28900
  1 1 5.78261e-07
  1 109.47 6.21999e-05
   28900    293.13138   -3216.4802   -1817.5761    121.14829    100187.94     2193 
SHAKE stats (type/ave/delta) on step 29000
  1 1 1.43104e-06
  1 109.47 0.00010131
   29000    295.32149    -3248.232   -1838.8761    42.636106    100187.94     2187 
SHAKE stats (type/ave/delta) on step 29100
  1 1 5.71888e-07
  1 109.47 7.23863e-05
   29100    288.58532   -3263.7134   -1886.5044    53.361348    100187.94     2187 
SHAKE stats (type/ave/delta) on step 29200
  1 1 1.49133e-06
  1 109.47 0.000181689
   29200    290.26662   -3241.5248   -1856.2921    -73.10226    100187.94     2187 
SHAKE stats (type/ave/delta) on step 29300
  1 1 6.97869e-07
  1 109.47 8.86312e-05
   29300     296.7255   -3210.1055   -1794.0493   -95.275752    100187.94     2187 
SHAKE stats (type/ave/delta) on step 29400
  1 1 7.41157e-07
  1 109.47 7.32659e-05
   29400    300.32199   -3202.2226   -1769.0029   -121.81009    100187.94     2187 
SHAKE stats (type/ave/delta) on step 29500
  1 1 7.32526e-07
  1 109.47 6.7788e-05
   29500    307.35809   -3211.3485   -1744.5505     23.12821    100187.94     2187 
SHAKE stats (type/ave/delta) on step 29600
  1 1 7.72031e-07
  1 109.47 5.89702e-05
   29600     302.0194   -3194.5962    -1753.276   -36.530674    100187.94     2187 
SHAKE stats (type/ave/delta) on step 29700
  1 1 9.74498e-07
  1 109.47 9.30467e-05
   29700    290.09574   -3188.0394   -1803.6222   -10.128492    100187.94     2187 
SHAKE stats (type/ave/delta) on step 29800
  1 1 5.40561e-07
  1 109.47 6.3799e-05
   29800    293.39576    -3243.887   -1843.7212   -30.123508    100187.94     2187 
SHAKE stats (type/ave/delta) on step 29900
  1 1 7.76489e-07
  1 109.47 9.90519e-05
   29900     291.2207   -3222.1073   -1832.3214   -15.105342    100187.94     2187 
SHAKE stats (type/ave/delta) on step 30000
  1 1 9.60457e-07
  1 109.47 0.000102335
   30000    303.60866    -3205.461   -1756.5564    -21.32166    100187.94     2181 
Loop time of 108.818 on 8 procs for 20000 steps with 2181 atoms

Performance: 15.880 ns/day, 1.511 hours/ns, 183.792 timesteps/s
97.3% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0978     | 31.091     | 70.379     | 540.5 | 28.57
Bond    | 0.019667   | 0.024687   | 0.032618   |   2.8 |  0.02
Kspace  | 23.577     | 61.848     | 90.754     | 371.5 | 56.84
Neigh   | 5.0532     | 5.0812     | 5.1196     |   1.0 |  4.67
Comm    | 4.356      | 5.154      | 6.0758     |  30.4 |  4.74
Output  | 0.69918    | 0.70006    | 0.70525    |   0.2 |  0.64
Modify  | 4.0485     | 4.3884     | 4.7677     |  15.3 |  4.03
Other   |            | 0.531      |            |       |  0.49

Nlocal:    272.625 ave 586 max 4 min
Histogram: 3 1 0 0 0 0 0 0 3 1
Nghost:    3162.38 ave 4960 max 1508 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Neighs:    76599.2 ave 163826 max 20 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 612794
Ave neighs/atom = 280.969
Ave special neighs/atom = 2
Neighbor list builds = 1059
Dangerous builds = 0
unfix 2

#rdfの計算
#compute	myRDF oxy rdf 50 cutoff 13.0
#fix		fout2 oxy ave/time 1000 10 10000 c_myRDF[*] file tmp.rdf mode vector

fix 3 all nve
 run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.223914
  grid = 20 20 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00288235
  estimated relative force accuracy = 8.6801e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 7803 2400
SHAKE stats (type/ave/delta) on step 30000
  1 1 9.60457e-07
  1 109.47 0.000102335
Per MPI rank memory allocation (min/avg/max) = 8.924 | 10.37 | 12.63 Mbytes
Step Temp PotEng TotEng Press Volume Atoms 
   30000     334.5337    -3205.461   -1756.5564   -21.270782    100187.94     2181 
SHAKE stats (type/ave/delta) on step 30100
  1 1 5.14289e-07
  1 109.47 7.14732e-05
   30100     335.0088    -3207.568   -1756.6057    -16.88148    100187.94     2181 
SHAKE stats (type/ave/delta) on step 30200
  1 1 5.01796e-07
  1 109.47 5.80118e-05
   30200    331.87728   -3194.1482   -1756.7489    41.896867    100187.94     2181 
SHAKE stats (type/ave/delta) on step 30300
  1 1 5.63142e-07
  1 109.47 5.34776e-05
   30300    335.16034   -3208.4084   -1756.7898   -57.687426    100187.94     2181 
SHAKE stats (type/ave/delta) on step 30400
  1 1 4.28684e-07
  1 109.47 5.03913e-05
   30400    331.28175   -3191.5534   -1756.7334   -117.02668    100187.94     2181 
SHAKE stats (type/ave/delta) on step 30500
  1 1 5.27916e-07
  1 109.47 6.81756e-05
   30500    323.87054    -3159.432   -1756.7108   0.51484633    100187.94     2181 
SHAKE stats (type/ave/delta) on step 30600
  1 1 6.70478e-07
  1 109.47 6.21326e-05
   30600    327.24065   -3174.0333   -1756.7158   -70.465995    100187.94     2181 
SHAKE stats (type/ave/delta) on step 30700
  1 1 6.40866e-07
  1 109.47 7.12817e-05
   30700    326.95479   -3172.9354   -1756.8559    51.991644    100187.94     2181 
SHAKE stats (type/ave/delta) on step 30800
  1 1 4.90275e-07
  1 109.47 5.61181e-05
   30800     323.2176   -3156.5697   -1756.6765    37.381612    100187.94     2181 
SHAKE stats (type/ave/delta) on step 30900
  1 1 6.01141e-07
  1 109.47 6.62981e-05
   30900     330.6895   -3189.0307   -1756.7758    28.949072    100187.94     2181 
SHAKE stats (type/ave/delta) on step 31000
  1 1 5.46684e-07
  1 109.47 5.90244e-05
   31000    337.36604   -3222.1569   -1760.9851    4.8785945    100187.94     2175 
SHAKE stats (type/ave/delta) on step 31100
  1 1 4.6926e-07
  1 109.47 6.37595e-05
   31100    335.36117   -3213.4365    -1760.948    23.739429    100187.94     2175 
SHAKE stats (type/ave/delta) on step 31200
  1 1 6.14304e-07
  1 109.47 6.35268e-05
   31200      336.427   -3218.0349   -1760.9302    8.2060563    100187.94     2175 
SHAKE stats (type/ave/delta) on step 31300
  1 1 4.45237e-07
  1 109.47 5.35043e-05
   31300    337.33287   -3221.9311   -1760.9029    14.667825    100187.94     2175 
SHAKE stats (type/ave/delta) on step 31400
  1 1 6.00593e-07
  1 109.47 7.83702e-05
   31400    342.97572   -3246.4924   -1761.0244   -18.706681    100187.94     2175 
SHAKE stats (type/ave/delta) on step 31500
  1 1 5.89283e-07
  1 109.47 6.58336e-05
   31500    334.71188   -3210.7763      -1761.1    53.790192    100187.94     2175 
SHAKE stats (type/ave/delta) on step 31600
  1 1 6.10761e-07
  1 109.47 8.19522e-05
   31600    339.90815   -3233.2678   -1761.0858    118.46948    100187.94     2175 
SHAKE stats (type/ave/delta) on step 31700
  1 1 6.01432e-07
  1 109.47 7.33341e-05
   31700    343.00638   -3246.7119   -1761.1111    77.947698    100187.94     2175 
SHAKE stats (type/ave/delta) on step 31800
  1 1 6.93768e-07
  1 109.47 7.8691e-05
   31800    338.37033    -3226.658   -1761.1365     101.8946    100187.94     2175 
SHAKE stats (type/ave/delta) on step 31900
  1 1 6.82565e-07
  1 109.47 5.57277e-05
   31900    335.99559   -3216.2704   -1761.0342    21.600947    100187.94     2175 
SHAKE stats (type/ave/delta) on step 32000
  1 1 5.31954e-07
  1 109.47 5.40947e-05
   32000    331.45047   -3194.3032   -1758.7525    117.57413    100187.94     2163 
SHAKE stats (type/ave/delta) on step 32100
  1 1 5.45409e-07
  1 109.47 7.14693e-05
   32100    333.70327   -3204.0626   -1758.7547   -69.736522    100187.94     2163 
SHAKE stats (type/ave/delta) on step 32200
  1 1 5.10176e-07
  1 109.47 6.36293e-05
   32200    328.45975   -3181.3286    -1758.731   -95.858971    100187.94     2163 
SHAKE stats (type/ave/delta) on step 32300
  1 1 4.77016e-07
  1 109.47 4.77213e-05
   32300    326.92759   -3174.6853   -1758.7237    42.583511    100187.94     2163 
SHAKE stats (type/ave/delta) on step 32400
  1 1 4.35322e-07
  1 109.47 5.93049e-05
   32400    321.05069   -3149.1611    -1758.653    32.186446    100187.94     2163 
SHAKE stats (type/ave/delta) on step 32500
  1 1 5.77361e-07
  1 109.47 6.12599e-05
   32500    325.94924    -3170.306   -1758.5817    49.932882    100187.94     2163 
SHAKE stats (type/ave/delta) on step 32600
  1 1 7.08762e-07
  1 109.47 6.61631e-05
   32600    330.21397    -3188.893   -1758.6977    15.903849    100187.94     2163 
SHAKE stats (type/ave/delta) on step 32700
  1 1 6.50782e-07
  1 109.47 7.41114e-05
   32700    333.45573   -3202.9511   -1758.7153    124.05483    100187.94     2163 
SHAKE stats (type/ave/delta) on step 32800
  1 1 4.55089e-07
  1 109.47 5.60141e-05
   32800    317.22471   -3132.5726   -1758.6352    77.692817    100187.94     2163 
SHAKE stats (type/ave/delta) on step 32900
  1 1 5.23046e-07
  1 109.47 7.45779e-05
   32900    322.12725    -3153.659   -1758.4882   -67.525009    100187.94     2163 
SHAKE stats (type/ave/delta) on step 33000
  1 1 5.77222e-07
  1 109.47 7.71889e-05
   33000    313.18308   -3115.5684   -1759.1359    4.0114373    100187.94     2160 
SHAKE stats (type/ave/delta) on step 33100
  1 1 5.36252e-07
  1 109.47 7.75409e-05
   33100    325.92344   -3170.7426     -1759.13   -61.520111    100187.94     2160 
SHAKE stats (type/ave/delta) on step 33200
  1 1 5.86102e-07
  1 109.47 7.01771e-05
   33200    333.13456   -3201.9273   -1759.0825    28.380828    100187.94     2160 
SHAKE stats (type/ave/delta) on step 33300
  1 1 5.5649e-07
  1 109.47 5.72383e-05
   33300    327.74242   -3178.5702   -1759.0794    127.06824    100187.94     2160 
SHAKE stats (type/ave/delta) on step 33400
  1 1 7.35714e-07
  1 109.47 6.77992e-05
   33400    328.21754   -3180.4608   -1758.9123    40.598188    100187.94     2160 
SHAKE stats (type/ave/delta) on step 33500
  1 1 5.56354e-07
  1 109.47 6.07327e-05
   33500    326.44646   -3172.8625   -1758.9846   -118.96117    100187.94     2160 
SHAKE stats (type/ave/delta) on step 33600
  1 1 4.59479e-07
  1 109.47 5.06213e-05
   33600    330.23542   -3189.2847   -1758.9965    41.356199    100187.94     2160 
SHAKE stats (type/ave/delta) on step 33700
  1 1 5.12457e-07
  1 109.47 7.0361e-05
   33700    321.78473   -3152.6095   -1758.9222    17.677911    100187.94     2160 
SHAKE stats (type/ave/delta) on step 33800
  1 1 5.92058e-07
  1 109.47 6.1737e-05
   33800    330.35727   -3189.7633   -1758.9473     79.83011    100187.94     2160 
SHAKE stats (type/ave/delta) on step 33900
  1 1 5.27341e-07
  1 109.47 8.05932e-05
   33900    322.03205   -3153.6704   -1758.9119   -33.307679    100187.94     2160 
SHAKE stats (type/ave/delta) on step 34000
  1 1 5.35642e-07
  1 109.47 6.2703e-05
   34000    318.01475   -3137.6708   -1760.3117   -79.351891    100187.94     2154 
SHAKE stats (type/ave/delta) on step 34100
  1 1 5.31129e-07
  1 109.47 6.74876e-05
   34100    322.47159   -3156.9722     -1760.31   -100.72759    100187.94     2154 
SHAKE stats (type/ave/delta) on step 34200
  1 1 5.43947e-07
  1 109.47 7.18611e-05
   34200    315.69561    -3127.516   -1760.2014   -38.194136    100187.94     2154 
SHAKE stats (type/ave/delta) on step 34300
  1 1 6.90314e-07
  1 109.47 6.87158e-05
   34300    321.63077   -3153.2956   -1760.2751   -77.761393    100187.94     2154 
SHAKE stats (type/ave/delta) on step 34400
  1 1 5.21722e-07
  1 109.47 5.79592e-05
   34400    320.72317   -3149.2459   -1760.1563   -50.502248    100187.94     2154 
SHAKE stats (type/ave/delta) on step 34500
  1 1 6.42954e-07
  1 109.47 6.93701e-05
   34500    322.54448   -3157.0103   -1760.0324    25.196859    100187.94     2154 
SHAKE stats (type/ave/delta) on step 34600
  1 1 5.72141e-07
  1 109.47 6.39236e-05
   34600    328.22412   -3181.6928   -1760.1157   -96.376326    100187.94     2154 
SHAKE stats (type/ave/delta) on step 34700
  1 1 5.5861e-07
  1 109.47 6.79051e-05
   34700    314.01081   -3120.1698   -1760.1523    65.669579    100187.94     2154 
SHAKE stats (type/ave/delta) on step 34800
  1 1 7.49035e-07
  1 109.47 7.83183e-05
   34800    318.75102   -3140.5945   -1760.0465    57.607226    100187.94     2154 
SHAKE stats (type/ave/delta) on step 34900
  1 1 5.43017e-07
  1 109.47 5.34932e-05
   34900    322.85399   -3158.4477   -1760.1293    12.075891    100187.94     2154 
SHAKE stats (type/ave/delta) on step 35000
  1 1 6.4846e-07
  1 109.47 7.04529e-05
   35000    321.96032   -3155.5822   -1761.1344   -62.218959    100187.94     2145 
SHAKE stats (type/ave/delta) on step 35100
  1 1 6.29725e-07
  1 109.47 6.40464e-05
   35100    320.21712    -3148.211   -1761.3132   -84.728111    100187.94     2145 
SHAKE stats (type/ave/delta) on step 35200
  1 1 5.05413e-07
  1 109.47 6.21699e-05
   35200    319.56868   -3145.4006   -1761.3113   -79.333534    100187.94     2145 
SHAKE stats (type/ave/delta) on step 35300
  1 1 4.74015e-07
  1 109.47 6.22813e-05
   35300    315.24612   -3126.5902   -1761.2223   -138.30633    100187.94     2145 
SHAKE stats (type/ave/delta) on step 35400
  1 1 5.98882e-07
  1 109.47 7.18217e-05
   35400    311.56497   -3110.6665   -1761.2421   -53.182741    100187.94     2145 
SHAKE stats (type/ave/delta) on step 35500
  1 1 5.47558e-07
  1 109.47 6.88118e-05
   35500     319.8605   -3146.7249   -1761.3716   -61.053707    100187.94     2145 
SHAKE stats (type/ave/delta) on step 35600
  1 1 5.80663e-07
  1 109.47 5.94671e-05
   35600    319.82015   -3146.3145    -1761.136   -71.376435    100187.94     2145 
SHAKE stats (type/ave/delta) on step 35700
  1 1 5.88697e-07
  1 109.47 5.93354e-05
   35700    306.73894   -3089.6767   -1761.1544    41.220397    100187.94     2145 
SHAKE stats (type/ave/delta) on step 35800
  1 1 5.25627e-07
  1 109.47 5.45541e-05
   35800    311.48585   -3110.2367   -1761.1551   -12.200141    100187.94     2145 
SHAKE stats (type/ave/delta) on step 35900
  1 1 6.27121e-07
  1 109.47 7.80149e-05
   35900    313.95823    -3120.993   -1761.2031    81.445232    100187.94     2145 
SHAKE stats (type/ave/delta) on step 36000
  1 1 5.95518e-07
  1 109.47 5.33811e-05
   36000     316.5275   -3133.9515   -1763.0338   -81.040867    100187.94     2142 
SHAKE stats (type/ave/delta) on step 36100
  1 1 6.046e-07
  1 109.47 6.15335e-05
   36100    313.95909   -3122.8321   -1763.0385   -27.738698    100187.94     2142 
SHAKE stats (type/ave/delta) on step 36200
  1 1 5.47806e-07
  1 109.47 6.77975e-05
   36200    322.94518    -3161.816   -1763.1026   -112.71479    100187.94     2142 
SHAKE stats (type/ave/delta) on step 36300
  1 1 6.02802e-07
  1 109.47 7.63877e-05
   36300    315.61551    -3130.031   -1763.0633   -36.901173    100187.94     2142 
SHAKE stats (type/ave/delta) on step 36400
  1 1 5.41422e-07
  1 109.47 5.78166e-05
   36400    308.22482   -3097.9842   -1763.0265    26.971526    100187.94     2142 
SHAKE stats (type/ave/delta) on step 36500
  1 1 5.2279e-07
  1 109.47 6.80049e-05
   36500    318.73454   -3143.5541   -1763.0775     32.53721    100187.94     2142 
SHAKE stats (type/ave/delta) on step 36600
  1 1 6.64979e-07
  1 109.47 6.2038e-05
   36600    323.03924   -3162.2067   -1763.0859   -2.9746439    100187.94     2142 
SHAKE stats (type/ave/delta) on step 36700
  1 1 6.33181e-07
  1 109.47 7.55633e-05
   36700    330.11114    -3192.783   -1763.0331   -73.889637    100187.94     2142 
SHAKE stats (type/ave/delta) on step 36800
  1 1 7.00821e-07
  1 109.47 6.44145e-05
   36800    315.45395   -3129.2344   -1762.9664    167.44532    100187.94     2142 
SHAKE stats (type/ave/delta) on step 36900
  1 1 6.32935e-07
  1 109.47 7.24607e-05
   36900     320.4473    -3150.933   -1763.0382   -28.693829    100187.94     2142 
SHAKE stats (type/ave/delta) on step 37000
  1 1 6.14768e-07
  1 109.47 6.30973e-05
   37000    323.97414   -3169.2477   -1766.0778    34.872659    100187.94     2133 
SHAKE stats (type/ave/delta) on step 37100
  1 1 5.88894e-07
  1 109.47 6.48938e-05
   37100    324.31606   -3170.7303   -1766.0795    61.636447    100187.94     2133 
SHAKE stats (type/ave/delta) on step 37200
  1 1 6.09381e-07
  1 109.47 5.90528e-05
   37200    327.02715    -3182.436   -1766.0431    -34.28045    100187.94     2133 
SHAKE stats (type/ave/delta) on step 37300
  1 1 6.02496e-07
  1 109.47 5.93085e-05
   37300    326.91627   -3181.9346    -1766.022   -39.786367    100187.94     2133 
SHAKE stats (type/ave/delta) on step 37400
  1 1 5.90223e-07
  1 109.47 7.45121e-05
   37400    323.75041   -3168.4264   -1766.2255   0.64353856    100187.94     2133 
SHAKE stats (type/ave/delta) on step 37500
  1 1 5.91506e-07
  1 109.47 6.2208e-05
   37500    323.00697   -3165.2159   -1766.2349   -3.7288649    100187.94     2133 
SHAKE stats (type/ave/delta) on step 37600
  1 1 7.05024e-07
  1 109.47 7.8686e-05
   37600    316.53718   -3137.1049   -1766.1453    34.019503    100187.94     2133 
SHAKE stats (type/ave/delta) on step 37700
  1 1 5.32883e-07
  1 109.47 7.30742e-05
   37700    326.03145   -3178.2161   -1766.1357   -60.407604    100187.94     2133 
SHAKE stats (type/ave/delta) on step 37800
  1 1 5.91325e-07
  1 109.47 5.68732e-05
   37800    318.98099   -3147.7194   -1766.1754   -42.967557    100187.94     2133 
SHAKE stats (type/ave/delta) on step 37900
  1 1 5.41403e-07
  1 109.47 5.85316e-05
   37900    319.82192   -3151.3242    -1766.138   -83.138905    100187.94     2133 
SHAKE stats (type/ave/delta) on step 38000
  1 1 5.49184e-07
  1 109.47 6.14408e-05
   38000    322.13998   -3161.4103   -1766.1843    36.952729    100187.94     2133 
SHAKE stats (type/ave/delta) on step 38100
  1 1 5.15305e-07
  1 109.47 5.62175e-05
   38100    323.71905   -3168.1927   -1766.1276   -15.090872    100187.94     2133 
SHAKE stats (type/ave/delta) on step 38200
  1 1 6.6795e-07
  1 109.47 6.47791e-05
   38200    329.44987    -3193.092   -1766.2061   -81.079395    100187.94     2133 
SHAKE stats (type/ave/delta) on step 38300
  1 1 6.04737e-07
  1 109.47 5.89393e-05
   38300    317.42551    -3140.937     -1766.13    30.868476    100187.94     2133 
SHAKE stats (type/ave/delta) on step 38400
  1 1 7.75175e-07
  1 109.47 6.14729e-05
   38400    325.53977   -3176.1047   -1766.1539    51.733544    100187.94     2133 
SHAKE stats (type/ave/delta) on step 38500
  1 1 5.73871e-07
  1 109.47 7.02952e-05
   38500    323.77622   -3168.3024   -1765.9897    8.3017676    100187.94     2133 
SHAKE stats (type/ave/delta) on step 38600
  1 1 6.30964e-07
  1 109.47 7.81749e-05
   38600    324.40336   -3171.0732   -1766.0443    10.145866    100187.94     2133 
SHAKE stats (type/ave/delta) on step 38700
  1 1 6.06673e-07
  1 109.47 6.69336e-05
   38700      317.414   -3140.9051    -1766.148    41.172537    100187.94     2133 
SHAKE stats (type/ave/delta) on step 38800
  1 1 5.4139e-07
  1 109.47 7.38876e-05
   38800    322.97987   -3164.9842   -1766.1205    2.2565229    100187.94     2133 
SHAKE stats (type/ave/delta) on step 38900
  1 1 6.59834e-07
  1 109.47 8.06308e-05
   38900    312.06055   -3117.6473   -1766.0765    -97.25724    100187.94     2133 
SHAKE stats (type/ave/delta) on step 39000
  1 1 5.31214e-07
  1 109.47 6.42345e-05
   39000    321.95099    -3159.798   -1765.3906   -160.52752    100187.94     2130 
SHAKE stats (type/ave/delta) on step 39100
  1 1 5.21879e-07
  1 109.47 5.55885e-05
   39100    322.99792   -3164.3806   -1765.4388   -96.221937    100187.94     2130 
SHAKE stats (type/ave/delta) on step 39200
  1 1 5.97081e-07
  1 109.47 6.29228e-05
   39200       319.93   -3151.0786   -1765.4244    29.294145    100187.94     2130 
SHAKE stats (type/ave/delta) on step 39300
  1 1 5.289e-07
  1 109.47 8.18226e-05
   39300     324.5033   -3170.8411   -1765.3794   -16.538259    100187.94     2130 
SHAKE stats (type/ave/delta) on step 39400
  1 1 6.20674e-07
  1 109.47 6.48143e-05
   39400    320.24928   -3152.4321    -1765.395   -7.4431171    100187.94     2130 
SHAKE stats (type/ave/delta) on step 39500
  1 1 5.63858e-07
  1 109.47 6.8299e-05
   39500    329.20141   -3191.2843   -1765.4745   -58.803976    100187.94     2130 
SHAKE stats (type/ave/delta) on step 39600
  1 1 5.42769e-07
  1 109.47 7.28866e-05
   39600    322.93583   -3164.1904   -1765.5176   -34.860039    100187.94     2130 
SHAKE stats (type/ave/delta) on step 39700
  1 1 6.23592e-07
  1 109.47 7.35401e-05
   39700    322.32588   -3161.4667   -1765.4356    37.520287    100187.94     2130 
SHAKE stats (type/ave/delta) on step 39800
  1 1 4.67321e-07
  1 109.47 5.42304e-05
   39800    335.60799   -3219.0166   -1765.4592   -175.73138    100187.94     2130 
SHAKE stats (type/ave/delta) on step 39900
  1 1 6.21793e-07
  1 109.47 5.70328e-05
   39900    321.85385   -3159.4815   -1765.4948    -22.37594    100187.94     2130 
SHAKE stats (type/ave/delta) on step 40000
  1 1 5.77216e-07
  1 109.47 6.93767e-05
   40000    316.86415   -3144.8117    -1772.436    -85.94348    100187.94     2121 
Loop time of 48.4866 on 8 procs for 10000 steps with 2121 atoms

Performance: 17.819 ns/day, 1.347 hours/ns, 206.242 timesteps/s
97.1% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.079559   | 13.975     | 29.749     | 358.4 | 28.82
Bond    | 0.0095736  | 0.011442   | 0.01499    |   1.9 |  0.02
Kspace  | 12.122     | 27.249     | 40.845     | 248.4 | 56.20
Neigh   | 2.0943     | 2.1084     | 2.1317     |   1.0 |  4.35
Comm    | 2.0113     | 2.5189     | 3.0662     |  22.1 |  5.19
Output  | 0.34758    | 0.35144    | 0.35443    |   0.4 |  0.72
Modify  | 1.2385     | 1.5756     | 1.8069     |  16.4 |  3.25
Other   |            | 0.696      |            |       |  1.44

Nlocal:    265.125 ave 573 max 3 min
Histogram: 3 1 0 0 0 0 1 0 1 2
Nghost:    3051.5 ave 5054 max 967 min
Histogram: 2 0 1 1 0 0 0 2 0 2
Neighs:    75824.9 ave 160251 max 3 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 606599
Ave neighs/atom = 285.997
Ave special neighs/atom = 2
Neighbor list builds = 541
Dangerous builds = 0
unfix 3

write_restart   water.restart
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.223912
  grid = 20 20 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00284257
  estimated relative force accuracy = 8.56031e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 7803 2400


# ----------------- Run Section -----------------

# The lines above define the system you want to simulate.
# What you do next is up to you.
# Typically a user would minimize and equilibrate
# the system using commands similar to the following:
#  ----   examples   ----
#
#  -- minimize --
# minimize 1.0e-5 1.0e-7 1000 10000
# (Note: Some fixes, for example "shake", interfere with the minimize command,
#        You can use the "unfix" command to disable them before minimization.)
#  -- declare time step for normal MD --
# timestep 1.0
#  -- run at constant pressure (Nose-Hoover)--
# fix   fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0
#  -- ALTERNATELY, run at constant volume (Nose-Hoover) --
# fix   fxnvt all nvt temp 300.0 300.0 500.0 tchain 1
#  -- ALTERNATELY, run at constant volume using Langevin dynamics. --
#  -- (This is good for sparse CG polymers in implicit solvent.)   --
# fix fxLAN all langevin 300.0 300.0 5000 48279
# fix fxNVE all nve  #(<--needed by fix langevin)
#  -- Now, finally run the simulation --
# run   50000
#  ---- (end of examples) ----

Total wall time: 0:03:45
