LAMMPS (5 Jun 2019)


# ----------------- Init Section -----------------

include "system.in.init"
            units real
            atom_style      full
            bond_style      harmonic
            angle_style     harmonic
	    pair_style	lj/cut/coul/long 12.0 13.0
	    pair_modify	mix arithmetic
	    kspace_style pppm 1.0e-4
	    kspace_modify gewald 0.29
   variable cutoff equal 13.0 # Angstroms
   boundary p p p
#   boundary p p s


# ----------------- Atom Definition Section -----------------

read_data "system.data"
  orthogonal box = (-1 -1 -1) to (31 31 101)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  2703 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1802 bonds
  reading angles ...
  901 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000816804 secs
  read_data CPU = 0.020333 secs

# ----------------- Settings Section -----------------

include "system.in.settings"

       	#     atom_id mass
	mass 1  1.0080
        mass 2 15.9994

	#           atom_i       atom_j       epsilon	sigma
        pair_coeff 1      1      0.000 	0.000
	pair_coeff 2      2      0.1553 	3.5533
	pair_coeff 1      2      0.000 	0.000

	#           bond_id     k_harmonic	r0
        bond_coeff 1    1000.0		1.0

	#            angle_id    k_harmonic	theta0
        angle_coeff 1	1000.0		109.47

        group gSPCE type 1 2
2703 atoms in group gSPCE
	group hyd type 1
1802 atoms in group hyd
	group oxy type 2
901 atoms in group oxy

	fix fShakeSPCE gSPCE shake 0.0001 10 100 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  901 = # of frozen angles
  find clusters CPU = 0.000532893 secs



# ----------------- Output Section -----------------

include "system.in.output"

     thermo 100
     dump 1 all atom 100 dump.lammpstrj


# ----------------- Run Section -----------------

include "system.in.run"

# 速度の割り当て
velocity         all create 298.0 4928459

timestep 1.0

thermo_style custom step temp pe etotal press vol atoms

neigh_modify every 1 delay 0 check yes

#　制御に用いる変数(QA)
variable          step equal step #ステップ数
variable          density equal density #密度
variable          temp equal temp　#温度
variable          etotal equal etotal #総エネルギー
variable          pxx equal pxx #圧力
variable          pyy equal pyy
variable          pzz equal pzz
variable          lx equal lx　#boxの大きさ
variable          ly equal ly
variable          lz equal lz
variable          zlo equal zlo　#boxの境界
variable          zhi equal zhi
variable          xlo equal xlo
variable          xhi equal xhi
variable          ylo equal ylo
variable          yhi equal yhi
variable          pe equal pe　#ポテンシャルエネルギー

#change_box all boundary p p f

# 削除平面作成
# ? 範囲指定
region top plane 0 0 100 0 0 -1 units box
#region top plane 0 0 100 0 0 -1 units lattice

fix wall all wall/region top lj93 0.0 0.0 1.0

#　? 削除
#delete_atoms region top compress yes

fix 1 all npt temp 298.0 298.0 100.0 iso 1.0 1.0 1000.0
 run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
WARNING: For better accuracy use 'pair_modify table 0' (../kspace.cpp:342)
  G vector (1/distance) = 0.29
  grid = 20 20 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0163818
  estimated relative force accuracy = 4.93333e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4913 1200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 5 5 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
SH